/* rexx */
/*
    Program Name        : BLDTREE
    Date Written        : 11/15/11
    Purpose             : For a given program, builds a call tree
    Input               : Program name

*/
/*--------------------------------------------------------------*/
/*                      Main Logic                              */
/*--------------------------------------------------------------*/
/*Calls : build_heap                                            */
/*        bld_fwd_tree                                          */
/*        display_tree                                          */
/*--------------------------------------------------------------*/
                        /* Main Logic Start */
   /* Read program name */
  /* say 'Enter program name (Without Quotes)'*/
/* trace('?ir')*/
   /*pull pgm*/
    pgm = arg(1)
   /*pgm = arg(1)*/
   /* Read dataset for writing call tree */
  /* say 'Enter output data set name (New or Existing)'
   say '(OR Press ENTER to display on screen)'*/
   /*parse upper pull outfile*/
   outfile = arg(2)

   infile  = arg(3)

   rc_openf_file = open_output_file()
   /* Read file with calling and called programs in a heap */
   rc_build_heap = build_heap()
   /* Build forward tree (Called programs) */
   rc_bld_fwd_tree = bld_fwd_tree()
   /* Build reverse tree (Calling programs) */
   rc_bld_rev_tree = bld_rev_tree()
   /* Display         */
   rc_display_tree = display_tree()
   RC_CLOSE = close_file()
exit(0)
                        /* Main Logic End */
/*--------------------------------------------------------------*/
/*                      Build Heap                              */
/* This creates a storage with calling program and called       */
/* program list                                                 */
/*--------------------------------------------------------------*/
/*Calls: open_file                                              */
/*       read_file                                              */
/*--------------------------------------------------------------*/
build_heap :
  /* trace('?ir') */
  /* say 'Enter dataset name for calling - called programs'
   say '(This would be created by running MEMBER)'*/
 /*say '(Press ENTER for using default H2548AC.TEST.REXX)' */
   /*parse upper pull infile*/
   if infile = '' then
   do
   /*infile = "H2548AC.TEST.REXX" */
   say 'Give valid input file'
   end
   infile = "'"infile"'"
   rc_open_file = open_file()
   if rc_open_file = 0 then
   do
     rc_read_file = read_file()
   end
   else
   do
     return(1)
   end
return(0)
/*--------------------------------------------------------------*/
/*            Open file                                         */
/*--------------------------------------------------------------*/
/* Input variable: infile                                       */
/* Output variable: ddfile (DD name)                            */
/*--------------------------------------------------------------*/
/*Calls: None                                                   */
/*Called from                                                   */
/*      build_heap                                              */
/*--------------------------------------------------------------*/
open_file :
   address tso
   stat = MSG("off")
   rc = sysdsn(infile)
   stat = MSG(stat)
   if rc <> OK then
   do
      say 'Can not open file ' progname
      return(1)
   end
   "alloc dd(ddfile) dsn("infile") shr reu"
   if rc = 0 then
     do
      return(0)
     end
   else
     do
       return(1)
     end
return(0)
/*--------------------------------------------------------------*/
/*               Reads input file name                          */
/*--------------------------------------------------------------*/
/* Input variable:                                              */
/* Output variable:                                              */
/*--------------------------------------------------------------*/
/*Calls: read_line                                              */
/*     : add_to_arr                                             */
/*Called from                                                   */
/*      build_heap                                              */
/*--------------------------------------------------------------*/
read_file :
   /* Program Member is opened  */
   /* Initialize variables here */
   eof_file = 'N'
   arr_cnt = 0
   /* Read lines */
   do while eof_file = 'N'
      rc_read_line = read_line()
      if rc_read_line = 0 then
      do
         rc_add_to_arr = add_to_arr()
      end
      iterate
   end
return(0)
/*--------------------------------------------------------------*/
/*            Read LINE                                         */
/*--------------------------------------------------------------*/
/* Input variable: ddfile                                       */
/* Output variable: indata. (Array)                             */
/*--------------------------------------------------------------*/
/*Calls:                                                        */
/*Called from:                                                  */
/*      read_file                                               */
/*--------------------------------------------------------------*/
read_line :
    "EXECIO 1 DISKR ddfile (STEM indata."
    if rc = 0 then
    do
       return(0)
    end
    else if rc = 2 then /*Checking for End of File condition*/
    do
      eof_file = 'Y'
      "EXECIO 0 DISKR ddfile (FINIS" /* Close file */
      "FREE FI(ddfile)"
      return(1)
    end
return(0)
/*--------------------------------------------------------------*/
/*            Add calling program and called program to array   */
/*--------------------------------------------------------------*/
/* Input variable: indata.                                      */
/* Output variable: arr_cnt                                     */
/*                  pgm_arr.                                    */
/*--------------------------------------------------------------*/
/*Calls:                                                        */
/*Called from:  read_file                                       */
/*--------------------------------------------------------------*/
add_to_arr :
    calling_pgm = subword(indata.1,1,1)
    called_pgm  = subword(indata.1,2,1)
    program_status = subword(indata.1,4,1)
 /* say program_status */
    arr_cnt = arr_cnt + 1
    pgm_arr.arr_cnt.1 = calling_pgm
    pgm_arr.arr_cnt.2 = called_pgm
    pgm_arr.arr_cnt.3 = program_status
return(0)
/*--------------------------------------------------------------*/
/*            Build Call tree main logic                        */
/*--------------------------------------------------------------*/
/* Input variable: pgm_arr.                                     */
/*                 arr_cnt                                      */
/*                 match_pgm                                    */
/* Output variable:                                             */
/*--------------------------------------------------------------*/
/*Calls:                                                        */
/*Called from:  read_file                                       */
/*--------------------------------------------------------------*/
bld_fwd_tree :
   rc_bld_level1 = bld_level1()
   rc_bld_level2 = bld_level2()
   rc_bld_level3 = bld_level3()
   rc_bld_level4 = bld_level4()
   rc_bld_level5 = bld_level5()
   rc_bld_level6 = bld_level6()
   rc_bld_level7 = bld_level7()
return(0)
bld_level1 :
   /* Level 1 tree */
   cur_level = 1
   match_pgm = pgm
        /***added***/
     first_word = word(match_pgm,1)
      match_pgm = first_word
        /**added***/
   mth_cnt1 = 1 /* Matched calling program */
   mth_cnt2 = 2
   rc_find_match = find_match()
   call_tree.0 = j
   rc_insert_l1 = insert_l1()
return(0)
bld_level2 :
   /* Level 2 tree */
   cur_level = 2
   l1_pos = 1
   do while l1_pos <= call_tree.0
      match_pgm = call_tree.l1_pos
      /***added***/
   /* say match_pgm */
   first_word = word(match_pgm,1)
    match_pgm = first_word
   /* say match_pgm*/
      /**added***/
      mth_cnt1 = 1 /* Matched calling program */
      mth_cnt2 = 2
      rc_find_match = find_match()
      call_tree.l1_pos.0 = j
      rc_insert_l2 = insert_l2()
      l1_pos = l1_pos + 1
   end
return(0)
bld_level3 :
   /* Level 3 tree */
   cur_level = 3
   l1_pos = 1
   do while l1_pos <= call_tree.0
      l2_pos = 1
      do while l2_pos <= call_tree.l1_pos.0
         match_pgm = call_tree.l1_pos.l2_pos
              /***added***/
           first_word = word(match_pgm,1)
            match_pgm = first_word
              /**added***/
         mth_cnt1 = 1 /* Matched calling program */
         mth_cnt2 = 2
         rc_find_match = find_match()
         call_tree.l1_pos.l2_pos.0 = j
         rc_insert_l3 = insert_l3()
         l2_pos = l2_pos + 1
      end
      l1_pos = l1_pos + 1
   end
return(0)
bld_level4 :
   /* Level 4 tree */
   cur_level = 4
   l1_pos = 1
   do while l1_pos <= call_tree.0
      l2_pos = 1
      do while l2_pos <= call_tree.l1_pos.0
         l3_pos = 1
         do while l3_pos <= call_tree.l1_pos.l2_pos.0
            match_pgm = call_tree.l1_pos.l2_pos.l3_pos
                 /***added***/
              first_word = word(match_pgm,1)
               match_pgm = first_word
                 /**added***/
            mth_cnt1 = 1 /* Matched calling program */
            mth_cnt2 = 2
            rc_find_match = find_match()
            call_tree.l1_pos.l2_pos.l3_pos.0 = j
            rc_insert_l4 = insert_l4()
         l3_pos = l3_pos + 1
         end
      l2_pos = l2_pos + 1
      end
   l1_pos = l1_pos + 1
   end
return(0)
bld_level5 :
   /* Level 5 tree */
   cur_level = 5
   l1_pos = 1
   do while l1_pos <= call_tree.0
      l2_pos = 1
      do while l2_pos <= call_tree.l1_pos.0
         l3_pos = 1
         do while l3_pos <= call_tree.l1_pos.l2_pos.0
            l4_pos = 1
            do while l4_pos <= call_tree.l1_pos.l2_pos.l3_pos.0
               match_pgm = call_tree.l1_pos.l2_pos.l3_pos.l4_pos
                    /***added***/
                 first_word = word(match_pgm,1)
                  match_pgm = first_word
                    /**added***/
               mth_cnt1 = 1 /* Matched calling program */
               mth_cnt2 = 2
               rc_find_match = find_match()
               call_tree.l1_pos.l2_pos.l3_pos.l4_pos.0 = j
               rc_insert_l5 = insert_l5()
               l4_pos = l4_pos + 1
            end
         l3_pos = l3_pos + 1
         end
      l2_pos = l2_pos + 1
      end
   l1_pos = l1_pos + 1
   end
return(0)
bld_level6 :
   /* Level 6 tree */
   cur_level = 6
   l1_pos = 1
   do while l1_pos <= call_tree.0
      l2_pos = 1
      do while l2_pos <= call_tree.l1_pos.0
         l3_pos = 1
         do while l3_pos <= call_tree.l1_pos.l2_pos.0
            l4_pos = 1
            do while l4_pos <= call_tree.l1_pos.l2_pos.l3_pos.0
               l5_pos = 1
               do while ,
                  l5_pos <= call_tree.l1_pos.l2_pos.l3_pos.l4_pos.0
                  match_pgm ,
                  = call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos
                   /***added***/
                first_word = word(match_pgm,1)
                 match_pgm = first_word
                   /**added***/
                  mth_cnt1 = 1 /* Matched calling program */
                  mth_cnt2 = 2
                  rc_find_match = find_match()
                  call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.0 = j
                  rc_insert_l6 = insert_l6()
                  l5_pos = l5_pos + 1
               end
            l4_pos = l4_pos + 1
            end
         l3_pos = l3_pos + 1
         end
      l2_pos = l2_pos + 1
      end
   l1_pos = l1_pos + 1
   end
return(0)
bld_level7 :
   /* Level 7 tree */
   cur_level = 7
   l1_pos = 1
   do while l1_pos <= call_tree.0
      l2_pos = 1
      do while l2_pos <= call_tree.l1_pos.0
         l3_pos = 1
         do while l3_pos <= call_tree.l1_pos.l2_pos.0
            l4_pos = 1
            do while l4_pos <= call_tree.l1_pos.l2_pos.l3_pos.0
               l5_pos = 1
               do while ,
                  l5_pos <= call_tree.l1_pos.l2_pos.l3_pos.l4_pos.0
                  l6_pos = 1
                  do while ,
                    l6_pos <= ,
                      call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.0
                    match_pgm ,
                   = call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.l6_pos
                   /***added***/
                first_word = word(match_pgm,1)
                 match_pgm = first_word
                   /**added***/
                   mth_cnt1 = 1 /* Matched calling program */
                   mth_cnt2 = 2
                   rc_find_match = find_match()
                  call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.l6_pos.0,
                   = j
                   rc_insert_l7 = insert_l7()
                  l6_pos = l6_pos + 1
                  end
               l5_pos = l5_pos + 1
               end
            l4_pos = l4_pos + 1
            end
         l3_pos = l3_pos + 1
         end
      l2_pos = l2_pos + 1
      end
   l1_pos = l1_pos + 1
   end
return(0)
/*--------------------------------------------------------------*/
/*            Insert into call tree                             */
/*--------------------------------------------------------------*/
/* Input variable: temp_arr.                                    */
/*               : j (Inidicates count in temp_arr)            */
/* Output variable: call_tree. (Array)                         */
/*--------------------------------------------------------------*/
/*Calls:                                                        */
/*Called from:  bld_fwd_tree                                    */
/*--------------------------------------------------------------*/
insert_l1 :
    a = 1
    do while a <= call_tree.0
       call_tree.a = temp_arr.a
       a = a + 1
    end
return(0)
insert_l2 :
    a = 1
    do while a <= call_tree.l1_pos.0
       call_tree.l1_pos.a = temp_arr.a
       a = a + 1
    end
return(0)
insert_l3 :
    a = 1
    do while a <= call_tree.l1_pos.l2_pos.0
       call_tree.l1_pos.l2_pos.a = temp_arr.a
       a = a + 1
    end
return(0)
insert_l4 :
    a = 1
    do while a <= call_tree.l1_pos.l2_pos.l3_pos.0
       call_tree.l1_pos.l2_pos.l3_pos.a = temp_arr.a
       a = a + 1
    end
return(0)
insert_l5 :
    a = 1
    do while a <= call_tree.l1_pos.l2_pos.l3_pos.l4_pos.0
       call_tree.l1_pos.l2_pos.l3_pos.l4_pos.a = temp_arr.a
       a = a + 1
    end
return(0)
insert_l6 :
    a = 1
    do while a <= call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.0
       call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.a = temp_arr.a
       a = a + 1
    end
return(0)
insert_l7 :
    a = 1
    do while a <= call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.l6_pos.0
       call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.l6_pos.a,
                 = temp_arr.a
       a = a + 1
    end
return(0)
/*--------------------------------------------------------------*/
/*            Build Call tree in backward direction             */
/*--------------------------------------------------------------*/
/* Input variable: pgm_arr.                                     */
/*                 arr_cnt                                      */
/*                 match_pgm                                    */
/* Output variable:                                             */
/*--------------------------------------------------------------*/
/*Calls:                                                        */
/*Called from:  read_file                                       */
/*--------------------------------------------------------------*/
bld_rev_tree :
   rc_bld_rev_level1 = bld_rev_level1()
   rc_bld_rev_level2 = bld_rev_level2()
   rc_bld_rev_level3 = bld_rev_level3()
   rc_bld_rev_level4 = bld_rev_level4()
   rc_bld_rev_level5 = bld_rev_level5()
   rc_bld_rev_level6 = bld_rev_level6()
   rc_bld_rev_level7 = bld_rev_level7()
return(0)
bld_rev_level1 :
   /* Level 1 tree */
   cur_level = 1
   match_pgm = pgm
         /***added***/
      first_word = word(match_pgm,1)
       match_pgm = first_word
         /**added***/
   mth_cnt1 = 2 /* Matched called program */
   mth_cnt2 = 1
   rc_find_match = find_match()
   rev_call_tree.0 = j
   rc_rev_insert_l1 = rev_insert_l1()
return(0)
bld_rev_level2 :
   /* Level 2 tree */
   cur_level = 2
   l1_pos = 1
   do while l1_pos <= rev_call_tree.0
      match_pgm = rev_call_tree.l1_pos
            /***added***/
         first_word = word(match_pgm,1)
          match_pgm = first_word
            /**added***/
      mth_cnt1 = 2 /* Matched calling program */
      mth_cnt2 = 1
      rc_find_match = find_match()
      rev_call_tree.l1_pos.0 = j
      rc_rev_insert_l2 = rev_insert_l2()
      l1_pos = l1_pos + 1
   end
return(0)
bld_rev_level3 :
   /* Level 3 tree */
   cur_level = 3
   l1_pos = 1
   do while l1_pos <= rev_call_tree.0
      l2_pos = 1
      do while l2_pos <= rev_call_tree.l1_pos.0
         match_pgm = rev_call_tree.l1_pos.l2_pos
               /***added***/
            first_word = word(match_pgm,1)
             match_pgm = first_word
               /**added***/
         mth_cnt1 = 2 /* Matched calling program */
         mth_cnt2 = 1
         rc_find_match = find_match()
         rev_call_tree.l1_pos.l2_pos.0 = j
         rc_rev_insert_l3 = rev_insert_l3()
         l2_pos = l2_pos + 1
      end
      l1_pos = l1_pos + 1
   end
return(0)
bld_rev_level4 :
   /* Level 4 tree */
   cur_level = 4
   l1_pos = 1
   do while l1_pos <= rev_call_tree.0
      l2_pos = 1
      do while l2_pos <= rev_call_tree.l1_pos.0
         l3_pos = 1
         do while l3_pos <= rev_call_tree.l1_pos.l2_pos.0
            match_pgm = rev_call_tree.l1_pos.l2_pos.l3_pos
                  /***added***/
               first_word = word(match_pgm,1)
                match_pgm = first_word
                  /**added***/
            mth_cnt1 = 2 /* Matched calling program */
            mth_cnt2 = 1
            rc_find_match = find_match()
            rev_call_tree.l1_pos.l2_pos.l3_pos.0 = j
            rc_rev_insert_l4 = rev_insert_l4()
         l3_pos = l3_pos + 1
         end
      l2_pos = l2_pos + 1
      end
   l1_pos = l1_pos + 1
   end
return(0)
bld_rev_level5 :
   /* Level 5 tree */
   cur_level = 5
   l1_pos = 1
   do while l1_pos <= rev_call_tree.0
      l2_pos = 1
      do while l2_pos <= rev_call_tree.l1_pos.0
         l3_pos = 1
         do while l3_pos <= rev_call_tree.l1_pos.l2_pos.0
            l4_pos = 1
            do while l4_pos <= rev_call_tree.l1_pos.l2_pos.l3_pos.0
               match_pgm = rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos
                     /***added***/
                  first_word = word(match_pgm,1)
                   match_pgm = first_word
                     /**added***/
               mth_cnt1 = 2 /* Matched calling program */
               mth_cnt2 = 1
               rc_find_match = find_match()
               rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.0 = j
               rc_rev_insert_l5 = rev_insert_l5()
               l4_pos = l4_pos + 1
            end
         l3_pos = l3_pos + 1
         end
      l2_pos = l2_pos + 1
      end
   l1_pos = l1_pos + 1
   end
return(0)
bld_rev_level6 :
   /* Level 6 tree */
   cur_level = 6
   l1_pos = 1
   do while l1_pos <= rev_call_tree.0
      l2_pos = 1
      do while l2_pos <= rev_call_tree.l1_pos.0
         l3_pos = 1
         do while l3_pos <= rev_call_tree.l1_pos.l2_pos.0
            l4_pos = 1
            do while l4_pos <= rev_call_tree.l1_pos.l2_pos.l3_pos.0
               l5_pos = 1
               do while ,
                  l5_pos <= rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.0
                  match_pgm ,
                  = rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos
                        /***added***/
                     first_word = word(match_pgm,1)
                      match_pgm = first_word
                        /**added***/
                  mth_cnt1 = 2 /* Matched calling program */
                  mth_cnt2 = 1
                  rc_find_match = find_match()
                  rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.0 = j
                  rc_rev_insert_l6 = rev_insert_l6()
                  l5_pos = l5_pos + 1
               end
            l4_pos = l4_pos + 1
            end
         l3_pos = l3_pos + 1
         end
      l2_pos = l2_pos + 1
      end
   l1_pos = l1_pos + 1
   end
return(0)
bld_rev_level7 :
   /* Level 7 tree */
   cur_level = 7
   l1_pos = 1
   do while l1_pos <= rev_call_tree.0
      l2_pos = 1
      do while l2_pos <= rev_call_tree.l1_pos.0
         l3_pos = 1
         do while l3_pos <= rev_call_tree.l1_pos.l2_pos.0
            l4_pos = 1
            do while l4_pos <= rev_call_tree.l1_pos.l2_pos.l3_pos.0
               l5_pos = 1
               do while ,
                  l5_pos <= rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.0
                  l6_pos = 1
                  do while ,
                    l6_pos <= ,
                      rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.0
                    match_pgm ,
               = rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.l6_pos
                     /***added***/
                  first_word = word(match_pgm,1)
                   match_pgm = first_word
                     /**added***/
                   mth_cnt1 = 2 /* Matched calling program */
                   mth_cnt2 = 1
                   rc_find_match = find_match()
             rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.l6_pos.0,
                   = j
                   rc_rev_insert_l7 = rev_insert_l7()
                  l6_pos = l6_pos + 1
                  end
               l5_pos = l5_pos + 1
               end
            l4_pos = l4_pos + 1
            end
         l3_pos = l3_pos + 1
         end
      l2_pos = l2_pos + 1
      end
   l1_pos = l1_pos + 1
   end
return(0)
/*--------------------------------------------------------------*/
/*            Insert into call tree                             */
/*--------------------------------------------------------------*/
/* Input variable: temp_arr.                                    */
/*               : j (Inidicates count in temp_arr)            */
/* Output variable: rev_call_tree. (Array)                      */
/*--------------------------------------------------------------*/
/*Calls:                                                        */
/*Called from:  bld_fwd_tree                                    */
/*--------------------------------------------------------------*/
rev_insert_l1 :
    a = 1
    do while a <= rev_call_tree.0
       rev_call_tree.a = temp_arr.a
       a = a + 1
    end
return(0)
rev_insert_l2 :
    a = 1
    do while a <= rev_call_tree.l1_pos.0
       rev_call_tree.l1_pos.a = temp_arr.a
       a = a + 1
    end
return(0)
rev_insert_l3 :
    a = 1
    do while a <= rev_call_tree.l1_pos.l2_pos.0
       rev_call_tree.l1_pos.l2_pos.a = temp_arr.a
       a = a + 1
    end
return(0)
rev_insert_l4 :
    a = 1
    do while a <= rev_call_tree.l1_pos.l2_pos.l3_pos.0
       rev_call_tree.l1_pos.l2_pos.l3_pos.a = temp_arr.a
       a = a + 1
    end
return(0)
rev_insert_l5 :
    a = 1
    do while a <= rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.0
       rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.a = temp_arr.a
       a = a + 1
    end
return(0)
rev_insert_l6 :
    a = 1
    do while a <= rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.0
       rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.a = temp_arr.a
       a = a + 1
    end
return(0)
rev_insert_l7 :
  a = 1
  do while a <= ,
            rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.l6_pos.0
       rev_call_tree.l1_pos.l2_pos.l3_pos.l4_pos.l5_pos.l6_pos.a,
                 = temp_arr.a
       a = a + 1
    end
return(0)
display_tree :
/* TRACE('?IR') */
    filler = '       '
    /* Display forward tree */
    a = 1 /*Level 1 */
    outdata. = 'Program ' pgm ' calls following programs'
    rc_print = print()
    outdata. = pgm
    rc_print = print()
    do while a <= call_tree.0
       b = 1 /*Level 2 */
       outdata. = filler call_tree.a
       rc_print = print()
       do while b <= call_tree.a.0
          outdata. = filler filler call_tree.a.b
          rc_print = print()
          c = 1 /*Level 3 */
          do while c <= call_tree.a.b.0
            outdata. = filler filler filler call_tree.a.b.c
             rc_print = print()
             d = 1 /*Level 4 */
             do while d <= call_tree.a.b.c.0
                outdata. = filler filler filler filler call_tree.a.b.c.d
                rc_print = print()
                e = 1 /*Level 5 */
                do while e <= call_tree.a.b.c.d.0
                  outdata. = filler filler filler filler filler,
                      call_tree.a.b.c.d.e
                  rc_print = print()
                  f = 1 /*Level 6 */
                  do while f <= call_tree.a.b.c.d.e.0
                    outdata. = filler filler filler filler filler,
                         filler call_tree.a.b.c.d.e.f
                    rc_print = print()
                    g = 1 /*Level 7 */
                    do while g <= call_tree.a.b.c.d.e.f.0
                     outdata. = filler filler filler filler filler,
                         filler filler call_tree.a.b.c.d.e.f.g
                     rc_print = print()
                     g = g + 1
                    end
                    f = f + 1
                  end
                  e = e + 1
                end
                d = d + 1
             end
             c = c + 1
          end
          b = b + 1
       end
       a = a + 1
    end
    /* Display reverse tree */
    a = 1 /*Level 1 */
    outdata. =  'Program ' pgm ' is called from '
    rc_print = print()
    outdata. = pgm
    rc_print = print()
    do while a <= rev_call_tree.0
       b = 1 /*Level 2 */
       outdata. = filler rev_call_tree.a
       rc_print = print()
       do while b <= rev_call_tree.a.0
          outdata. = filler filler rev_call_tree.a.b
          rc_print = print()
          c = 1 /*Level 3 */
          do while c <= rev_call_tree.a.b.0
             outdata. = filler filler filler rev_call_tree.a.b.c
             rc_print = print()
             d = 1 /*Level 4 */
             do while d <= rev_call_tree.a.b.c.0
           outdata. = filler filler filler filler rev_call_tree.a.b.c.d
                rc_print = print()
                e = 1 /*Level 5 */
                do while e <= rev_call_tree.a.b.c.d.0
                  outdata. = filler filler filler filler filler,
                      rev_call_tree.a.b.c.d.e
                  rc_print = print()
                  f = 1 /*Level 6 */
                  do while f <= rev_call_tree.a.b.c.d.e.0
                     outdata. = filler filler filler filler filler,
                         filler rev_call_tree.a.b.c.d.e.f
                    rc_print = print()
                    g = 1 /*Level 7 */
                    do while g <= rev_call_tree.a.b.c.d.e.f.0
                     outdata. = filler filler filler filler filler,
                         filler filler rev_call_tree.a.b.c.d.e.f.g
                     rc_print = print()
                     g = g + 1
                    end
                    f = f + 1
                  end
                  e = e + 1
                end
                d = d + 1
             end
             c = c + 1
          end
          b = b + 1
       end
       a = a + 1
    end
return(0)
/*--------------------------------------------------------------*/
/*            Find called programs for given program            */
/*--------------------------------------------------------------*/
/* Input variable: pgm_arr.                                     */
/*                 arr_cnt                                      */
/*                 match_pgm                                    */
/* Output variable: temp_arr                                    */
/*                : j                                           */
/*--------------------------------------------------------------*/
/*Calls:                                                        */
/*Called from: bld_level*                                       */
/*--------------------------------------------------------------*/
find_match :
    rc_initializae_arr = initializae_arr()
    i = 1
    j = 0
    do while i <= arr_cnt
      if pgm_arr.i.mth_cnt1 = match_pgm then
      do
        j  = j + 1
        temp_arr.j = pgm_arr.i.mth_cnt2
        /**Added***/
        if  pgm_arr.i.3 = "D" then do
        temp_arr.j = pgm_arr.i.mth_cnt2||" "||"D"
   /*  say temp_arr.j */
        end
        /**added**/
      end
      i = i + 1
    end
return(0)
/*--------------------------------------------------------------*/
/*            Initialize temp_arr                               */
/*--------------------------------------------------------------*/
/* Input variable: temp_arr.                                    */
/* Output variable:                                             */
/*--------------------------------------------------------------*/
/*Calls:                                                        */
/*Called from:  bld_fwd_tree                                    */
/*--------------------------------------------------------------*/
initializae_arr :
    k = 1
    do while k <  20
      temp_arr.i =  ''
      k = k + 1
    end
return(0)
print :
   /*TRACE('?IR')*/
   if opfile_open = 1 then
   do
      "EXECIO 1 DISKW ddoutfi (STEM outdata."
   end
   else
   do
      say outdata.
   end
return(0)
open_output_file :
  opfile_open = 1 /* 1 = Open, 0 = Not Open */
  outfile = "'"outfile"'"
  if outfile = "''" then
  do
    opfile_open = 0
    return(0)
  end
  rc = sysdsn(outfile)
  if rc <> OK then
  do
    say 'Allocating new dataset'
    "alloc dd(ddoutfi) dsn("outfile") cylinders space(5,2),
     dsorg(PS) recfm(F B) lrecl(80) new"
     if rc <> 0 then
     do
       opfile_open = 0
       say 'Allocation of Output Dataset 'outfile ' Failed'
       "FREE FI(ddoutfi)"
       return(1)
     end
  end
  else
  do
  /*say 'Over writing existing dataset'*/
  "alloc dd(ddoutfi) dsn("outfile") shr reu"
     if rc <> 0 then
     do
       opfile_open = 0
       say 'Allocation of Output Dataset 'outfile ' Failed'
       "FREE FI(ddoutfi)"
       return(1)
     end
  end
  return(0)
close_file :
   if opfile_open = 1 then
     do
       "EXECIO 0 DISKW ddoutfi (FINIS" /* Close file */
       "FREE FI(ddoutfi)"
     end
return(0)
