/*REXX*/
 ADDRESS ISPEXEC
 ISPEXEC CONTROL DISPLAY REFRESH
"ISPEXEC LIBDEF ISPPLIB DATASET ID ('Z82734.CLIST')"
"ISPEXEC LIBDEF ISPMLIB DATASET ID ('Z82734.CUST.MSG')"
CALL SCREEN1
SCREEN1:
DO FOREVER
  "ISPEXEC VERASE (N) PROFILE";
  "ISPEXEC DISPLAY PANEL(SCREEN1)"
   CALL SUB
   "ISPEXEC VGET (N) PROFILE";
   SELECT
       WHEN N =1 THEN  CALL SCREEN2
       WHEN N=2 THEN   CALL  SCREEN3
       OTHERWISE
           ZEDLMSG = "INVALID OPTION "
           " ISPEXEC DISPLAY PANEL(SCREEN1) MSG(ISRZ001)"
  END
END
RETURN
SCREEN2:
     DO FOREVER
         ZEDLMSG = ' '
         "ISPEXEC VERASE (DSN,ODSN) PROFILE";
         "ISPEXEC DISPLAY PANEL(SCREEN2)"
         RC1 = RC
         IF RC1 >= 8 THEN CALL SCREEN1
        "ISPEXEC VGET (DSN,ODSN) PROFILE";
        PARSE UPPER VAR DSN DSNS2
        PARSE UPPER VAR ODSN ODSNS2
        DSNS2 = QUOTECHK(DSNS2)
        ODSNS2 =QUOTECHK(ODSNS2)
        SCREENAME = 'SCREEN2'
        RC = DSNCHECK(DSNS2,SCREENAME)
        IF RC = 'OK' THEN DO
          HQPOS = POS(USERID(),ODSNS2)
          IF HQPOS = 1 THEN DO
             SUBRC = ALLOCDSN(ODSNS2)
             CALL DRIVEPGM DSNS2,ODSNS2
            ZEDLMSG = 'PROGRAM NAMES HAS BEEN WRITTEN INTO THE OUTFILE',
               "PRESS F3 TO MAINMENU"
              "ISPEXEC DISPLAY PANEL(SCREEN2) MSG(ISRZ001)"
          END
          ELSE DO
               ZEDLMSG ="INVALID DSN"
               "ISPEXEC DISPLAY PANEL(SCREEN2) MSG(ISRZ001)"
           END
        ZEDLMSG = ' '
     END
  END
RETURN
SCREEN3:
     DO FOREVER
         ZEDLMSG = ' '
         "ISPEXEC VERASE (PGM,DSNI,DSNO) PROFILE";
         "ISPEXEC DISPLAY PANEL(SCREEN3)"
         RC2=RC
         IF RC2 >= 8 THEN CALL SCREEN1
         "ISPEXEC VGET (PGM,DSNI,DSNO) PROFILE";
        PARSE UPPER VAR DSNI DSNS3
        PARSE UPPER VAR DSNO DSNOS3
        PARSE UPPER VAR PGM PGMI
         QPOS = VERIFY(pgmi,"'","M",1)
         /*TRACE('?IR')*/
         IF QPOS > 0 THEN  DO
            QPOSE = VERIFY(pgmi,"'","M",QPOS+1)
            DSNLEN = QPOSE-QPOS
            pgmi = SUBSTR(pgmi,QPOS+1,DSNLEN-1)
         END
        DSNS3 = QUOTECHK(DSNS3)
        DSNOS3 =QUOTECHK(DSNOS3)
        SCREENAME = 'SCREEN3'
        RC = DSNCHECK(DSNS3,SCREENAME)
        IF RC = 'OK' THEN DO
          HQPOS = POS(USERID(),DSNS3)
          IF HQPOS = 1 THEN DO
             SUBRC = ALLOCDSN(DSNOS3)
           CALL BLDTREE PGMI,DSNOS3,DSNS3
           ZEDLMSG = 'TREE HAS BEEN BUILT PRESS F3 TO MAIN MENU'
           "ISPEXEC DISPLAY PANEL(SCREEN3) MSG(ISRZ001)"
           ADDRESS ISPEXEC "VIEW DATASET ('"DSNOS3"')"
          END
          ELSE DO
               ZEDLMSG ="INVALID DSN"
               "ISPEXEC DISPLAY PANEL(SCREEN3) MSG(ISRZ001)"
           END
        ZEDLMSG = ' '
     END
   END
RETURN
SUB:
"ISPEXEC VGET (ZPFKEY) ASIS"
IF ZPFKEY = 'PF03' THEN DO
     EXIT
END
RETURN
DSNCHECK: PROCEDURE
         ARG DSNAME,SCREENAME
           CHKLIB = SYSDSN("'"DSNAME"'")
           IF CHKLIB <> 'OK' THEN DO /* DATA SET NOT FOUND */
             ZEDLMSG = "FILE" DSNAME "NOT FOUND"
              " ISPEXEC DISPLAY PANEL("SCREENAME") MSG(ISRZ001)"
           END
 RETURN CHKLIB
CONCATUSR: PROCEDURE
      /*TRACE('?IR')*/
      arg chkstr /*Z82734.VSAM.JCL*/
      SPOS = VERIFY(CHKSTR,".","M",1)
      CHKSTR = USERID()"."CHKSTR
  RETURN CHKSTR
QUOTECHK : PROCEDURE
      ARG QUOTESTR
        QPOS = VERIFY(QUOTESTR,"'","M",1)
        /*TRACE('?IR')*/
        IF QPOS > 0 THEN  DO
           QPOSE = VERIFY(QUOTESTR,"'","M",QPOS+1)
           DSNLEN = QPOSE-QPOS
           QUOTESTR = SUBSTR(QUOTESTR,QPOS+1,DSNLEN-1)
        END
        ELSE DO
            QUOTESTR = CONCATUSR(QUOTESTR)
        END
   RETURN QUOTESTR
ALLOCDSN : PROCEDURE EXPOSE(VARIABLES)
      /*TRACE('?IR')*/
     ARG LDSI
     RC = SYSDSN("'"LDSI"'")
     IF RC <> 'OK' THEN DO
       ADDRESS TSO  "ALLOC DD(OUTFILE) DSN('"LDSI"') ,
       DSORG(PS) RECFM(F B)LRECL(500) VOLUME(VPWRKE) BLKSIZE(10000),
       SPACE(10,5) CYLINDER  NEW "
        ADDRESS TSO  "FREE FI(OUTFILE)"
     END
   RETURN RC
