/* rexx */
/*
    Program Name        : For a given PDS, finds all members
    Date Written        : 11/15/11
    Purpose             : To generate list of members for the given pds
                          along with the called and calling program name
    Input               : PDS name

*/
/*REXX*/
  i = 1
  j = 1
/*k = 1 */
  K = 0
/*TRACE('?IR')*/
/* say 'Enter a dataset name without quote, to create list of members'*/
  DSNAME = arg(1)
  output_file =  ARG(2)
  parse  upper VAR  dsname DSNAME
  PARSE UPPER VAR OUTPUT_FILE OUTPUT_FILE
  pds = dsname
  /*trace('?ir')*/
  dsname ="'"dsname"'"
  rc = sysdsn(dsname)
  if rc = OK then
     do
       /* say 'Dataset name:'dsname*/
        x = outtrap('ml.')
        "LISTDS "dsname" MEMBERS"
     /*  "LISTDS '"dsname"' MEMBERS" */
        x = outtrap('OFF')
        j = 0
        do n = 7 to ml.0
           i = i + 1
           parse var ml.n member
           member = strip(member)
           pgm.j = member
           j = j + 1
        end
     /* j = j - 1 */
        /*say 'Total members in PDS:' j */
         j = j - 1
        /*say 'Enter output dataset name without quotes'
        parse upper pull output_file*/
        ps = output_file
        output_file = "'"output_file"'"
        rc = sysdsn(output_file)
        if rc = ok then
        /*SAY 'Dataset name:'output_file*/
        /* Open output file for first time only */
        openopfile = 1
        do while k <= j
           /*say pgm.k*/
           dataset = "'"PDS"("pgm.k")'"
     /*k = k + 1 */
           call readpgm pds,pgm.k,output_file,openopfile
           openopfile = 0
         k = k + 1
        end
     end
     else
     do
     end
close_file :
"EXECIO 0 DISKW ddoutfi (FINIS" /* Close file */
"FREE FI(ddoutfi)"
return(0)
exit(0)
