/* rexx */
/*
    Program Name        : For a given program, finds all called programs
    Date Written        : 11/15/11
    Purpose             : Gets all called programs
    Input               : Program name to read

*/
/*--------------------------------------------------------------*/
/*                      Main Logic                              */
/*--------------------------------------------------------------*/
/*Calls                                                         */
/*      open_program                                            */
/*      read_program                                            */
/*--------------------------------------------------------------*/
   /* Pull program name and PDS from calling rexx */
/* TRACE('?IR')*/
   progn = arg(1)
   prog = arg(2)
   outfile = arg(3)
   openopfile = arg(4)
   progna = "'"||progn"("||prog||")'"
   progname = progna
   /*say progname*/
   if openopfile = 1 then
   do
     rc_openf_file = open_file()
   end
   /* read the program */
   rc_open_program = open_program()
   if rc_open_program = 0 then
   do
     rc_read_ws = read_ws()
     rc_read_program = read_program()
   end
 /*rc_close_file = close_file() */
exit(0)
 open_file :
  rc = sysdsn(outfile)
  if rc <> OK then
  do
    say 'Allocating new dataset'
    "alloc dd(ddoutfi) dsn("outfile") cylinders space(5,2),
     dsorg(PS) recfm(F B) lrecl(80) new"
     if rc <> 0 then
     do
  /*   say 'Allocation of Output Dataset 'outfile ' Failed' */
       "FREE FI(ddoutfi)"
       return(1)
     end
  end
  else
  do
/*say 'Over writing existing dataset' */
  "alloc dd(ddoutfi) dsn("outfile") shr reu"
     if rc <> 0 then
     do
   /*  say 'Allocation of Output Dataset 'outfile ' Failed' */
       "FREE FI(ddoutfi)"
       return(1)
     end
  end
  return(0)
/*--------------------------------------------------------------*/
/*            Open the program                                  */
/*--------------------------------------------------------------*/
/* Input variable: progname                                     */
/*--------------------------------------------------------------*/
/*Calls: None                                                   */
/*Called from                                                   */
/*      main                                                    */
/*--------------------------------------------------------------*/
open_program :
   address tso
   stat = MSG("off")
   rc = sysdsn(progname)
   stat = MSG(stat)
   if rc <> OK then
   do
 /*   say 'Can not open program ' progname */
      return(1)
   end
   "alloc dd(ddprog) dsn("progname") mod"
   if rc = 0 then
     do
      return(0)
    end
   else
     do
       return(1)
    end
/*--------------------------------------------------------------*/
/* Input variable: ddprog                                       */
/* Output variable: line. (Array)                                */
/*--------------------------------------------------------------*/
/*Calls: search_logic                                           */
/*     : read_line                                              */
/*Called from                                                   */
/*      main                                                    */
/*--------------------------------------------------------------*/
read_program :
   /* Program Member is opened  */
   /* Read lines */
   do while eof_progname = 'N'
      rc_read_line = read_line()
      if rc_read_line = 0 then
      do
         rc_search_call = search_logic()
      end
      iterate
   end
return(0)
/*--------------------------------------------------------------*/
/*            Read LINE                                         */
/*--------------------------------------------------------------*/
/* Input variable: ddprog                                       */
/* Output variable: line. (Array)                               */
/*--------------------------------------------------------------*/
/*Calls: skip_cmt_line                                          */
/*Called from:                                                  */
/*      read_program                                            */
/*--------------------------------------------------------------*/
read_line :
      good_line = 'N'
      do while good_line = 'N'
         "EXECIO 1 DISKR ddprog (STEM indata."
        /*ay 'rc :' rc*/
         if rc = 0
         then do
            rc_skip_cmt_line = skip_cmt_line()
          /*Say 'rc_skip_cmt_line' rc_skip_cmt_line */
            if rc_skip_cmt_line = 0 then
            /* ADDEDD TODAY  */
            do
              rc_skip_disp_line = skip_disp_line()
               if rc_skip_disp_line = 0 then
               /*added today */
            do
              good_line = 'Y'
              return(0)
            end
           end
         end
         else if rc = 2 then /*Checking for End of File condition*/
          do
            good_line = 'Y'
            eof_progname = 'Y'
          /*say 'Trying to close program'*/
            "EXECIO 0 DISKR ddprog (FINIS" /* Close file */
            if rc <> 0 then
            do
              return(2)
            end
            "FREE FI(ddprog)"
       /*   say 'good_line' good_line */
            return(1)
         end
         iterate
      end
return(0)
/*--------------------------------------------------------------*/
/*            Skip lines with comment '*' at 7th position      */
/*--------------------------------------------------------------*/
/* Input variable: line.                                        */
/*--------------------------------------------------------------*/
/*Calls                                                         */
/*Called from                                                   */
/*      open_program                                            */
/*------------------------------------------------------------*/
 skip_cmt_line :
 /* trace('?ir') */
    tempchar = substr(indata.1,7,1)
  /*Disp = find(indata.1,'DISPLAY')  */
    if tempchar <> '*' then
    do
   /*   if Disp = 0  then
        do  */
           return(0)
    /*  end   */
    end
    else
    do
      return(1)
    end
/*--------------------------------------------------------------*/
/*            Search Logic to find called programs             */
/*--------------------------------------------------------------*/
/* Input variable: line.                                        */
/*--------------------------------------------------------------*/
/*Calls                                                         */
/*      search_logic_call                                       */
/*      search_logic_link                                       */
/*Called from                                                   */
/*      open_program                                            */
/*--------------------------------------------------------------*/
 search_logic :
/*TRACE('?IR') */
    /* Get position of CALL word in a line */
    rc_search_logic_call = search_logic_call()
    /* Get position of LINK word in a line */
    rc_search_logic_link = search_logic_link()
    /* Get position of XCTL word in a line */
    rc_search_logic_xctl = search_logic_xctl()
return(0)
/*--------------------------------------------------------------*/
/*            Search Logic for CALL keyword                    */
/*--------------------------------------------------------------*/
/* Input variable: line.                                        */
/*--------------------------------------------------------------*/
/*Calls                                                         */
/*     strip_string                                             */
/*Called from                                                   */
/*      search_logic                                            */
/*--------------------------------------------------------------*/
 search_logic_call :
/* TRACE('?IR')   */
    /* Get position of CALL word in a line */
    call_word_position = find(indata.1,' CALL ')
    /* If CALL is present in a line get next word. */
    if call_word_position > 0 then
    do
      call_word_position = call_word_position + 1
      called_prg = subword(indata.1,call_word_position,1)
      /** ADDED TODAY **/
   /*   quote = find(called_prg,' ' ')*/
      quote = POS("'",called_prg)
      if quote > 0 then do
      /** added today  */
      strip_str = called_prg
      rc_strip_string = strip_string()
      called_prg = strip_str
      /* In case program name is variable name in working-sto*/
      /* get corresponding program name*/
      rc_find_map = find_map()
      cmt1 = ' CALL '
      rc_print = print()
     /*added today */
      end
      else do
      strip_str = called_prg
      rc_strip_string = strip_string()
      called_prg = strip_str
      cnt_1 = 1
      cnt_2 = 2
      rc_find_match = find_match()
      if rc_find_match = 0 then do
         strip_str = called_prg
         rc_strip_string = strip_string()
         called_prg = strip_str
       rc_find_map = find_map()
       cmt1 = ' CALL '
       rc_print = print1()
       /*added today */
       end
       end
    end
return(0)
/*--------------------------------------------------------------*/
/*            Search Logic for LINK keyword                    */
/*--------------------------------------------------------------*/
/* Input variable: line.                                        */
/*--------------------------------------------------------------*/
/*Calls                                                         */
/*     strip_string                                             */
/*Called from                                                   */
/*      search_logic                                            */
/*--------------------------------------------------------------*/
 search_logic_link :
    /* Logic for LINK keyword */
  /*TRACE('?IR') */
    link_word_position = find(indata.1,' LINK ')
    /* If LINK is present in a line get word after PROGRAM */
    if link_word_position > 0 then
     do
       prog_word_position = 0
       iteration_cnt = 0
       do while prog_word_position = 0 & iteration_cnt < 2

          iteration_cnt = iteration_cnt + 1
          prog_word_position = find(indata.1,' PROGRAM ')
          if prog_word_position > 0 then
            do
              prog_word_position = prog_word_position + 1
              called_prg = subword(indata.1,prog_word_position,1)
              strip_str = called_prg
              rc_strip_string = strip_string()
              called_prg = strip_str
              /* In case program name is variable name in working-sto*/
              /* get corresponding program name*/
              rc_find_map = find_map()
              cmt1 = ' LINK '
              rc_print = print()
            end
          else if iteration_cnt = 1 then
            do
              /* read next ln as previous ln didn't have PROGRAM word*/
              rc_read_line = read_line()
            end
          iterate
       end
     end
return(0)
/*--------------------------------------------------------------*/
/*            Search Logic for XCTL keyword                    */
/*--------------------------------------------------------------*/
/* Input variable: line.                                        */
/*--------------------------------------------------------------*/
/*Calls                                                         */
/*      strip_string                                            */
/*Called from                                                   */
/*      search_logic                                            */
/*--------------------------------------------------------------*/
 search_logic_xctl :
    /* Logic for LINK keyword */
    xctl_word_position = find(indata.1,' XCTL ')
    /* If LINK is present in a line get word after PROGRAM */
    if xctl_word_position > 0 then
     do
       prog_word_position = 0
       iteration_cnt = 0
       do while prog_word_position = 0 & iteration_cnt < 2
          iteration_cnt = iteration_cnt + 1
          prog_word_position = find(indata.1,' PROGRAM ')
          if prog_word_position > 0 then
            do
              prog_word_position = prog_word_position + 1
              called_prg = subword(indata.1,prog_word_position,1)
              strip_str = called_prg
              rc_strip_string = strip_string()
              called_prg = strip_str
              /* In case program name is variable name in working-sto*/
              /* get corresponding program name*/
              rc_find_map = find_map()
              cmt1 = ' XCTL '
              rc_print = print()
            end
          else if iteration_cnt = 1 then
            do
              /* read next ln as previous ln didn't have PROGRAM word*/
              rc_read_line = read_line()
            end
          iterate
       end
     end
return(0)
/*--------------------------------------------------------------*/
/*            Print called program and calling program         */
/*--------------------------------------------------------------*/
/* Input variable:                                              */
/*--------------------------------------------------------------*/
/*Calls                                                         */
/*Called from                                                   */
/*      main                                                    */
/*--------------------------------------------------------------*/
/*--------------------------------------------------------------*/
/*            Print called program and calling program         */
/*--------------------------------------------------------------*/
/* Input variable: cmt                                          */
/*               : called_prg                                   */
/*               : prog                                         */
/*--------------------------------------------------------------*/
/*Calls                                                         */
/*Called from                                                   */
/*      search_logic_call                                       */
/*      search_logic_link                                       */
/*      search_logic_xctl                                       */
/*--------------------------------------------------------------*/
 print :
     outdata. = prog called_prg cmt1
  /* say outdata. */
    "EXECIO 1 DISKW ddoutfi (STEM outdata."
  return(0)
/*--------------------------------------------------------------*/
/*            Print called program and calling program         */
/*--------------------------------------------------------------*/
/* Input variable:                                              */
/*--------------------------------------------------------------*/
/*Calls                                                         */
/*Called from  main                                             */
/*--------------------------------------------------------------*/
/*close_file : */
/*"EXECIO 0 DISKW ddoutfi (FINIS" /* Close file */ */
/*"FREE FI(ddoutfi)" */
/*return(0) */
/*--------------------------------------------------------------*/
/*            FIND mapping of variable name with program name  */
/*--------------------------------------------------------------*/
/* Input variable: ws_arr.                                      */
/*               : called_prg                                   */
/*--------------------------------------------------------------*/
/*Calls                                                         */
/*Called from                                                   */
/*      search_logic_call                                       */
/*      search_logic_link                                       */
/*      search_logic_xctl                                       */
/*--------------------------------------------------------------*/
 find_map :
 /*trace('?ir')*/
 ctr = 1
 do while ctr < ws_arr_cnt
    if ws_arr.ctr.1 = called_prg then
    do
      called_prg = ws_arr.ctr.2
      ctr = ws_arr_cnt
    end
    ctr = ctr + 1
    iterate
 end
return(0)
/*--------------------------------------------------------------*/
/*            STRIP logic to remove unwanted characters        */
/*--------------------------------------------------------------*/
/* Input variable: strip_str                                    */
/*--------------------------------------------------------------*/
/*Calls                                                         */
/*Called from                                                   */
/*      search_logic_call                                       */
/*      search_logic_link                                       */
/*      search_logic_xctl                                       */
/*      read_ws                                                 */
/*--------------------------------------------------------------*/
 strip_string :
    strip_str  = strip(strip_str,'B','(')
    strip_str  = strip(strip_str,'B',')')
  /*strip_str  = strip(strip_str,'B','.')  */
    strip_str  = strip(strip_str,'B','''')
    strip_str  = strip(strip_str,'B') /*strip SPACE */
return(0)
/*--------------------------------------------------------------*/
/*            Read the WORKING STORAGE SECTION                  */
/*--------------------------------------------------------------*/
/* Input variable: ddprog                                       */
/* Output variable: line. (Array)                                */
/*--------------------------------------------------------------*/
/*Calls: read_line                                              */
/*Called from                                                   */
/*      main                                                    */
/*--------------------------------------------------------------*/
read_ws :
/* trace('?ir') */
   /* Initialize variables here */
   eof_progname = 'N'
   ws_arr_cnt = 1
   arr_cnt = 0
   proc_cnt = 0
   /* Read lines */
   do while eof_progname = 'N'
      rc_read_line = read_line()
      if rc_read_line = 0 then do
        /**** added today   ****/
         work_div = find(indata.1,' WORKING-STORAGE ')
          if work_div > 0 then do
       /* proc_find = find(indata.1,'PROCEDURE')  */
          do while proc_cnt < 1
          rc_read_line = read_line()
           if rc_read_line = 0 then do
            proc_find = find(indata.1,'PROCEDURE')
            if proc_find = 0 then do
          rc_work_function = work_function()
          end
          else do
            proc_cnt = proc_cnt + 1
            end
            end
            iterate
          end
        end
          /******** added today ***/
         /*When PROCEDURE word is found assume end of WORKING-STORAGE*/
         proc_div = find(indata.1,' PROCEDURE ')
         if proc_div > 0 then
         do
           eof_ws = 'Y'
           return(0)
         end
         /* Map variable name with called program name in WS */
         rc_ws_variable_map = ws_variable_map()
      end
      iterate
   end
return(0)
/*--------------------------------------------------------------*/
/*            Create mapping of variable name withg porogram   */
/*--------------------------------------------------------------*/
/* Input variable: line. (Array)                                */
/* Output variable:                                              */
/*--------------------------------------------------------------*/
/*Calls: read_line                                              */
/*Called from                                                   */
/*      read_ws                                                 */
/*--------------------------------------------------------------*/
ws_variable_map :
   /*Assuming program name would start with 'H25 or 'K97 */
   prog_name_pos1 = pos('''H25',indata.1)
   prog_name_pos2 = pos('''K97',indata.1)
   if prog_name_pos1 > 0 | prog_name_pos2 > 0 then
   do
     pic_pos = find(indata.1,' PIC ')
     /*word before PIC */
     if pic_pos > 0 then
     do
        ws_indata = substr(indata.1,7,65)
        ws_variable = subword(ws_indata,pic_pos - 1,1)
        strip_str = ws_variable
        rc_strip_string = strip_string()
        ws_variable = strip_str
        /*Three words after PIC */
        ws_prog        = subword(indata.1,pic_pos + 3,1)
        ws_prog        = substr(ws_prog,2,8)
        strip_str = ws_prog
        rc_strip_string = strip_string()
        ws_prog      = strip_str
        /* Create array of variable and program name */
        rc_create_arr = create_arr()
     end
   end
return(0)
/*--------------------------------------------------------------*/
/*            Create mapping of variable name withg porogram   */
/*--------------------------------------------------------------*/
/* Input variable: ws_variable                                  */
/*               : ws_prog                                      */
/* Output variable:                                              */
/*--------------------------------------------------------------*/
/*Calls:                                                        */
/*Called from                                                   */
/*      ws_variable_map                                         */
/*--------------------------------------------------------------*/
create_arr :
     ws_arr.ws_arr_cnt.1 = ws_variable
     ws_arr.ws_arr_cnt.2 = ws_prog
     /* Increment array */
     ws_arr_cnt = ws_arr_cnt + 1
return(0)
/************************************************************/
skip_disp_line :
      Disp = find(indata.1,'DISPLAY')
      if Disp = 0  then
      do
          return(0)
      end
      else
      do
            return(1)
      end
/***************************************************************/
work_function :
/*trace('?ir')*/
   sec_word = word(indata.1,2)
   if sec_word <> " " then do
   var1 = indata.1
      strip_str = var1
      strip_str  = strip(strip_str,'B')
   var1 = strip_str
    find_dot = pos(".",var1)
     if find_dot > 0 then do
     check_value1 = find(var1,'VALUE')
     value_pos = pos('VALUE',var1)
          if check_value1 > 0 then do
          check_value1 = substr(var1,value_pos + 5)
          strip_str = check_value1
          rc_strip_string1 = strip_string1()
          check_val = strip_str
          end
          else do
          check_val = " "
          end
     end
     else
        do while find_dot = 0
         rc_read_line = read_line()
        var2 = indata.1
         strip_str = var2
         strip_str  = strip(strip_str,'B')
         var2 = strip_str
      var1 = var1 || " " || var2
      find_dot = pos(".",var1)
      if find_dot > 0  then do
        check_value1 = find(var1,'VALUE')
        value_pos =  pos('VALUE',var1)
             if check_value1 > 0 then do
       check_value1 = substr(var1,value_pos + 5)
             strip_str = check_value1
             rc_strip_string1 = strip_string1()
             check_val = strip_str
             end
             else do
             check_val = " "
             end
       end
        iterate
        end
     end
   else do
     sec_word = " "
     check_val = " "
   end
     arr_cnt = arr_cnt + 1
     value_arr.arr_cnt.1 = sec_word
     value_arr.arr_cnt.2 = check_val
     return(0)
/*************************************************************/
find_match :
  i = 1
  j = 0
  do while i <= arr_cnt
         if value_arr.i.cnt_1 = called_prg then
         do
           j  = j + 1
           called_prg = value_arr.i.cnt_2
           return(0)
         end
      else do
         i = i + 1
       end
       iterate
   end
/*************************************************************/
 print1 :
     outdata. = prog called_prg cmt1 "D"
  /* say outdata. */
    "EXECIO 1 DISKW ddoutfi (STEM outdata."
  return(0)
/****************************************************************/
 strip_string1 :
         strip_str  = strip(strip_str,'B') /*strip SPACE */
         strip_str  = strip(strip_str,'B','.')
         strip_str  = strip(strip_str,'B','''')
         strip_str  = strip(strip_str,'B','(')
         strip_str  = strip(strip_str,'B',')')
     return(0)
