)ATTR
% TYPE (TEXT) INTENS (LOW) SKIP (ON) CAPS (ON) COLOR (TURQ)
+ TYPE (TEXT) INTENS (LOW) SKIP (ON) COLOR (GREEN)
! TYPE (TEXT) INTENS (LOW) SKIP (ON) COLOR (WHITE)
@ TYPE (OUTPUT) COLOR (WHITE) INTENS (HIGH) CAPS (OFF) SKIP (ON)
# TYPE (NEF)
)BODY LMSG(ZEDLMSG)
+
+                               %CALL TREE%
+
+  COMMAND ===> #Z                                                     +
+
+
+     PROGRAM NAME . . . . . . #PGM                                +
+
+
+     INPUT DATA SET NAME . . . #DSNI                                +
+
+
+     OUTPUT DATA SET NAME . . . #DSNO                               +
+
+
+                     +@ZEDLMSG
+          !ENTER ===> EXECUTE !     ! F3 ===> MAINMENU !             +
)INIT
.ZVARS = '(ZCMD)'
)REINIT
REFRESH(*)
)PROC
 VER(&PGM,NONBLANK)
 VER(&DSNI,NONBLANK)
 VER(&DSNO,NONBLANK)
 VPUT(PGM,DSNI,DSNO) PROFILE
 VGET(PGM,DSNI,DSNO) PROFILE
)END
