)ATTR
% TYPE (TEXT) INTENS (LOW) SKIP (ON) CAPS (ON) COLOR (TURQ)
+ TYPE (TEXT) INTENS (LOW) SKIP (ON) COLOR (GREEN)
! TYPE (TEXT) INTENS (LOW) SKIP (ON) COLOR (WHITE)
@ TYPE (OUTPUT) COLOR (WHITE) INTENS (HIGH) CAPS (OFF) SKIP (ON)
# TYPE (NEF)
)BODY LMSG (ZEDLMSG)
+
+                            %CALL TREE OPTION MENU%
+
+ COMMAND ===> #ZCMD
+                                                                      +
+                                                                      +
+                                                                      +
+
+                         #N+ 1. PROGRAM NAMES LIST+
+
+                            +2. CALL TREE+
+                                                                      +
+                           +@ZEDLMSG
+                                                                      +
+                                                                      +
+                                                                      +
+                                                                      +
+                                                                      +
+                                                                      +
+            !ENTER ===> EXECUTE !     ! F3 ===> EXIT  !            +
)INIT

)REINIT
REFRESH(*)
)PROC
 VER(&N,NONBLANK,NUM)
 VPUT(N) PROFILE
 VGET(N) PROFILE
)END
