)ATTR
% TYPE (TEXT) INTENS (LOW) SKIP (ON) CAPS (ON) COLOR (TURQ)
+ TYPE (TEXT) INTENS (LOW) SKIP (ON) COLOR (GREEN)
! TYPE (TEXT) INTENS (LOW) SKIP (ON) COLOR (WHITE)
@ TYPE (OUTPUT) COLOR (WHITE) INTENS (HIGH) CAPS (OFF) SKIP (ON)
# TYPE (NEF)
)BODY LMSG(ZEDLMSG)
+
+                           %PROGRAM NAMES LIST%
+
+  COMMAND ===> #Z                                                    +
+
+
+     DATA SET NAME . . . . . #DSN                                 +
+
+
+     OUTPUT DATA SET NAME. . #ODSN                                +
+
+
+      +@ZEDLMSG
+         !ENTER ===> EXECUTE !     ! F3 ===> MAINMENU !
)INIT
.ZVARS = '(ZCMD)'
)REINIT
REFRESH(*)
)PROC
 VER(&DSN,NONBLANK)
 VER(&ODSN,NONBLANK)
 VPUT(DSN,ODSN) PROFILE
 VGET(DSN,ODSN) PROFILE
)END
