/* REXX - JCLSCAN  - Scan and interpret the current JCL being edited */
/*                   When complete, display a complete list of dsns  */
/*                   along with step, procstep, pgm, gdg, disp, etc. */
/*                   All symbolics will be substituted with the      */
/*                   appropriate values.                             */
  ADDRESS ISREDIT
  'MACRO (parm1) NOPROCESS'
  SIGNAL ON NOVALUE
  ADDRESS ISPEXEC 'CONTROL ERRORS RETURN'
  SIGNAL skip_err_rtns
novalue:
  SAY 'Novalue: Line-'SIGL', Var:' CONDITION('D')
  'CANCEL'
  EXIT 12
skip_err_rtns:
  /* Get last line number and read thru entire JCL member */
  glvars   = 'symb. currline symbList stepName procStepName',
    'increcs. prodProcList jcllibFound',
    'gdglimtab. procProcessed. filelist. ddName concat',
    'jobName  pgmName gdgCheck stmtContinued override',
    'fromEdit fromProc saveMode. procOverrides. procLvl',
    'inclLvl maxinc valid_jclCmd INCLDDID INREC INRECL lastline',
    'increcs.inclLvl.max',
    'dsnlist dsName LREC BLKSIZE RECDFM'
  gdgCheck = 0
  IF parm1 <> '' THEN gdgCheck = 1
  IF gdgCheck THEN SAY 'Checking GDG Indexes'
  jcllibFound  = 0
  stmtContinued= 0
  inclLvl      = 0
  procLvl      = 0
  maxinc       = 7
  symb.        = ''
  override     = 0
  ddName       = ''
  symbList     = ''
  valid_jclCmd = 'JOB DD PROC EXEC JCLLIB INCLUDE SET OUTPUT'
  prodProcList = 'VENDOR.PROCLIB'
  filelist.    = ''
  gdglimtab.   = ''
  FILELIST.0   = 1
  currline     = 0
  jobName      = ''
  pgmName      = ''
  stepName     = ''
  procStepName = ''
  '(jobname)   = MEMBER'
  ADDRESS ISPEXEC "VGET (LDSI,MEM) SHARED"
  ldsi = ldsi"("MEM")"
  /* No, set up to process this include level       */
  increcs.inclLvl.    = ''
  increcs.inclLvl.eof = 0
  increcs.inclLvl.0   = 0
  subRC   = read_main()
  mainln  = get_Stmt()
  DO WHILE \increcs.inclLvl.eof
    subRC   = process_Stmt(mainln)
    mainln  = get_Stmt()
    END
  /*SAY LEFT('    JobName',12),
      LEFT('StepName',8),
      LEFT('ProcStep',8),
      LEFT('PgmName',8),
      LEFT('DDname',7),
      LEFT('Conct',5),
      LEFT('GDGLm',5),
      LEFT('S D C',5),
      LEFT('DsName',44)*/
   FILELIST.1 = LEFT('JobName',8),
      LEFT('StepName',8),
      LEFT('ProcStep',8),
      LEFT('PgmName',8),
      LEFT('DDname',7),
      LEFT('Conct',5),
      LEFT('GDGLM',5),
      LEFT('S D C',5),
      left('LREC',6),
      left('BLKSIZE',7),
      left('RECDFM',6),
      LEFT('DSName',44)
  /*TRACE('?IR')*/
  inputlist.  = ''
  outputlist.  = ''
  /*DO i = 1 TO FILELIST.0
    SAY RIGHT(i,3) filelist.i
    END*/
    /*TRACE('?IR')*/
 ADDRESS TSO "ALLOC F(MYFILE) DSN('"ldsi"')SHR REUSE",
               "LRECL(500)"
 ADDRESS TSO "EXECIO * DISKW MYFILE ( FINIS STEM FILELIST."
 ADDRESS TSO "FREE FI(MYFILE)"
 FILERC = RC
 IF FILERC = 0  THEN DO
 /*say 'JCL ANALYSATION HAS BEEN COMPLETED AND OUTPUT WRITTEN INTO THE',
      'FILE'*/
 RC=RC
 END
 ELSE DO
   SAY 'FILE WRITTEN NOT SUCESSFULL'
 END

  IF jcllibFound THEN DO
    ADDRESS TSO "FREE F(@PROCLIB)"
    END

  'CANCEL'
  RETURN 0

get_Stmt: PROCEDURE EXPOSE(glvars)
  subRC = 0

  /*trace ('?ir')*/

  /*--------------------------------------------------------*/
  /* Get the first record                                   */
  ln = get_Next_Line()
  IF increcs.inclLvl.eof THEN RETURN ''
  /*--------------------------------------------------------*/

  /*--------------------------------------------------------*/
  /* Chg blanks/commas inside quotes to something else      */
  lnPos = point2word(ln,3)
  ln    = fix_quotes(ln,lnPos)
  ln    = SUBWORD(ln,1,3)
  wi=3
  DO WHILE RIGHT(WORD(ln,wi),1) = ","

    ln2 = get_Next_Line()
    IF increcs.inclLvl.eof THEN DO
      SAY 'EOF occurred while continuation in progress'
      'CANCEL'
      EXIT 12
      END
    lnPos = point2word(ln2,2)
    IF lnPos > 16 THEN lnPos = 16
    ln2   = fix_quotes(ln2,lnPos)
    /*trace('?ir')*/
    ln    = ln  WORD(ln2,2)
    wi = wi+1
    END
  /*say ln  */
  RETURN ln

fix_quotes: PROCEDURE EXPOSE(glvars)
  PARSE ARG ln,strt
  /* Chg blanks/commas inside quotes to something else      */
  lnPos = strt
  tick  = 0
  IF stmtContinued THEN tick = 1
  DO lnPos = lnPos+1 TO LENGTH(ln)-1
    currChar = SUBSTR(ln,LnPos,1)
    IF currChar = "'" THEN DO
      IF \tick THEN tick = 1
               ELSE tick = 0
      END
    IF tick THEN DO
      IF currChar = " " THEN
        ln = OVERLAY('00'x,ln,lnPos,1)
      IF currChar = "," THEN
        ln = OVERLAY('01'x,ln,lnPos,1)
      END
    END
  IF tick THEN stmtContinued = 1
          ELSE stmtContinued = 0
  IF stmtContinued THEN ln = LEFT(ln,LENGTH(ln)-1)
  RETURN ln

get_Next_Line: PROCEDURE EXPOSE(glvars)
  subRC = 0
  /* Get the Next record                                    */
  ln = ''                           /* Init output variable */
  DO FOREVER
    c  = increcs.inclLvl.0 + 1        /* Bump to next rec     */
    increcs.inclLvl.0 = c             /* Save current rec ptr  */
    /* If that's all the records, set the eof indicator       */
    /*                            and get out                 */
    IF increcs.inclLvl.0 > increcs.inclLvl.max THEN DO
      increcs.inclLvl.eof = 1
      LEAVE
      END
    IF LEFT(increcs.inclLvl.c,2) <> '//'  THEN ITERATE
    IF LEFT(increcs.inclLvl.c,3)  = '//*' THEN ITERATE
    ln = LEFT(increcs.inclLvl.c,72)   /* get the current rec   */
    LEAVE                             /* get out               */
  END

  RETURN ln

process_Stmt: PROCEDURE EXPOSE(glvars)
  PARSE ARG ln
  subRC  = 0
  jclCmd = WORD(ln,2)
  IF WORDPOS(jclCmd,valid_jclCmd) > 0 THEN DO
    subRC = process_jclCmd(jclCmd,ln)
    END
  RETURN subRC

process_jclCmd: PROCEDURE EXPOSE(glvars)
  PARSE ARG jclCmd,ln
  INTERPRET 'subRC = process_'jclCmd'_stmt(ln)'
  RETURN subRC

process_job_stmt: PROCEDURE EXPOSE(glvars)
  PARSE ARG ln
  subRC = 0
  RETURN subRC

process_output_stmt: PROCEDURE EXPOSE(glvars)
  PARSE ARG ln
  subRC = 0
  RETURN subRC

process_dd_stmt: PROCEDURE EXPOSE(glvars)
 /*TRACE('?IR')*/
  PARSE ARG ln

  /* Get DD Name              */
  ddName1  = SUBSTR(WORD(ln,1),3)
  ln       = resolveSymbols(ln)

  /* find DSN=                */
  /* If DSN= is not there, then there are (at least)
     4 possible reasons:
       a) it's a temporary dataset
       b) it's a sysout dataset (sysout=*)
       c) it's instream unit record dataset (i.e. DD *)
       d) it points to another ddname (i.e. DDNAME=)
       e) it's a dummy dataset
  */
  dsName  = '????????'
  gdgLim  = -1

  dsnPos  = POS("DSN=",ln)
   /*trace('?ir')*/
  IF dsnPos > 0 THEN DO
    dsnPos = dsnPos + 4
    endPos = POS(",",ln,dsnPos+1)
    IF endPos = 0 THEN endPos = LENGTH(ln) + 1
    dsnLen = endPos - dsnPos
    dsName = SUBSTR(ln,dsnPos,dsnLen)
    IF gdgCheck THEN
      gdgLim = verify_gdg_index(dsName)
    SIGNAL dsn_found
    END
  dsnPos  = POS("DSNAME=",ln)
   /*trace('?ir')*/
  IF dsnPos > 0 THEN DO
    dsnPos = dsnPos + 7
    endPos = POS(",",ln,dsnPos+1)
    IF endPos = 0 THEN endPos = LENGTH(ln) + 1
    dsnLen = endPos - dsnPos
    dsName = SUBSTR(ln,dsnPos,dsnLen)
    IF gdgCheck THEN
      gdgLim = verify_gdg_index(dsName)
    SIGNAL dsn_found
    END

  dsnPos  = POS("SYSOUT=",ln)
  /*trace('?ir')*/
  IF dsnPos > 0 THEN DO
    IF SUBSTR(ln,dsnPos+7,1) = "(" THEN
      endPos = POS(")",ln,dsnPos+1)
    ELSE
      endPos = POS(",",ln,dsnPos+1)
    IF endPos = 0 THEN endPos = LENGTH(ln) + 1
    dsnLen = endPos - dsnPos
    dsName = SUBSTR(ln,dsnPos,dsnLen)
    /*edit*/
    dsnPos1 = pos('(,',dsName)
    if dsnPos1>0 then dsName = translate(dsName,'*','(,')
    SIGNAL dsn_found
    END

  dsnPos  = POS("DDNAME=",ln)
  IF dsnPos > 0 THEN DO
    endPos = POS(",",ln,dsnPos+1)
    IF endPos = 0 THEN endPos = LENGTH(ln) + 1
    dsnLen = endPos - dsnPos
    dsName = SUBSTR(ln,dsnPos,dsnLen)
    SIGNAL dsn_found
    END

  dsnPos  = point2Word(ln,3)
  IF dsnPos > 0 THEN DO
    IF SUBSTR(ln,dsnPos,1) = "*" THEN DO
      endPos = dsnPos+1
      IF endPos = 0 THEN endPos = LENGTH(ln) + 1
      dsnLen = endPos - dsnPos
      dsName = SUBSTR(ln,dsnPos,dsnLen)
      SIGNAL dsn_found
      END
    END

  wd3wrk  = TRANSLATE(WORD(ln,3)," ",",")
  dummyFound = 0
  DO i = 1 TO WORDS(wd3wrk)
    IF WORD(wd3wrk,i) = "DUMMY" THEN DO
      dummyFound = 1
      LEAVE
      END
    END
  IF dummyFound THEN DO
    dsName = "DUMMY"
    SIGNAL dsn_found
    END

  dsName  = '&&'ddName1

dsn_found:
  IF ddName1 =  '' THEN DO             /* Continue existing concat   */
    ddName1  = ddName                        /* get concat ddName    */
    concat   = concat + 1                    /* calc concat seqnum   */
    END
  ELSE DO                              /* Start new concatenation    */
    ddName  = ddName1                        /* save concat ddName   */
    concat = 0                               /* reset concat seqnum  */
    END

  IF POS('.',ddName1) > 0 THEN DO
    PARSE VAR ddName1 updStep'.'ddName1
    override = 1
    END
  ELSE DO
    override = 0
    END
    /*trace('?ir')*/
  dispParm       = get_disp_parm(ln)
  dcbParm        = get_dcb_parm(ln)
     IF DCBPARM<>"" THEN DO
         /*TRACE('?IR')*/
        DCBPARM = TRANSLATE(DCBPARM,' ',"," )
         LSTART = POS('LRECL=',DCBPARM)
         RSTART = POS('RECFM=',DCBPARM)
         BSTART = POS('BLKSIZE=',DCBPARM)
         IF LSTART > 0 | RSTART > 0 | BSTART > 0 THEN DO
             IF LSTART>0 THEN DO
                LSTART = LSTART+6
                LEND = VERIFY(DCBPARM," ","M",LSTART+1)
                LLENGTH=LEND-LSTART
                IF LLENGTH<0  THEN DO
                   LREC = SUBSTR(DCBPARM,LSTART)
                END
                ELSE DO
                     LREC = substr(dcbparm,lstart,llength)
                END
             END
             ELSE DO
                  LREC = 'NA'
             END
             IF RSTART>0 THEN DO
                RSTART = RSTART+6
                REND = VERIFY(DCBPARM," ","M",RSTART+1)
                RLENGTH=REND-RSTART
                IF RLENGTH<0  THEN DO
                   RECDFM = SUBSTR(DCBPARM,RSTART)
                END
                ELSE DO
                     RECDFM = SUBSTR(DCBPARM,RSTART,RLENGTH)
                END
             END
             ELSE DO
                  RECDFM = 'NA'
             END
             IF BSTART>0 THEN DO
                BSTART = BSTART+8
                BEND = VERIFY(DCBPARM," ","M",BSTART+1)
                BLENGTH=BEND-BSTART
                IF BLENGTH<0  THEN DO
                   BLKSIZE = SUBSTR(DCBPARM,BSTART)
                END
                ELSE DO
                     BLKSIZE = SUBSTR(DCBPARM,BSTART,BLENGTH)
                END
             END
             ELSE DO
                  BLKSIZE = 'NA'
             END
          END
          ELSE DO
             INFO = LISTDSI("'"||DCBPARM||"'")
             IF INFO = 0  THEN DO
                LREC = SYSLRECL
                BLKSIZE = SYSBLKSIZE
                RECDFM = SYSRECFM
             END
             ELSE  DO
                  LREC = 'NA'
                  RECDFM = 'NA'
                  BLKSIZE = 'NA'
             END
          END
    END
    ELSE DO
     /*TRACE('?IR')*/
     SEPOS = VERIFY(DSNAME,"=,*,'&&',$","M",1)
     IF SEPOS = 0 THEN DO
         INFO = LISTDSI("'"||DSNAME||"'")
         IF INFO = 0  THEN DO
             LREC = SYSLRECL
             BLKSIZE = SYSBLKSIZE
             RECDFM = SYSRECFM
         END
         ELSE  DO
              LREC = 'NA'
              RECDFM = 'NA'
              BLKSIZE = 'NA'
          END
     END
     ELSE  DO
           LREC = 'NA'
           RECDFM = 'NA'
           BLKSIZE = 'NA'
     END
    END
  PARSE VAR dispParm stat','disp','condDisp

  IF override THEN DO
    /*TRACE('?IR')*/
    f            = loc_filelist(stepName,updStep,ddName1,concat)
    jobName      = get_list_jobName(filelist.f)
    stepName     = get_list_stepName(filelist.f)
    procStepName = get_list_procStepName(filelist.f)
    IF STRIP(procStepName) = '' THEN
      procStepName = updStep
    pgmName      = get_list_pgmName(filelist.f)
    ddName1      = get_list_ddName(filelist.f)
    IF STRIP(stat  disp  conddisp) = '' THEN DO
      stat       = get_list_stat(filelist.f)
      disp       = get_list_disp(filelist.f)
      conddisp   = get_list_conddisp(filelist.f)
      END
    ELSE DO
      IF stat       = ''    THEN stat     = 'NEW'
      IF stat       = 'NEW'   stat = "MOD" THEN DO
        IF disp     = ''    THEN disp     = 'DELETE'
        IF conddisp = ''    THEN conddisp = 'DELETE'
        END
      ELSE DO
        IF disp     = ''    THEN disp     = 'KEEP'
        IF conddisp = ''    THEN conddisp = 'KEEP'
        END
      END
    IF f > 0 & (STRIP(dsName) <> '' & dsName <> '????????') THEN
      subRC = add_filelist(f,jobName,stepName,procStepName,pgmName,,
        ddName1,concat,gdgLim,stat,disp,conddisp,dsName,LREC,RECDFM,,
        BLKSIZE)
    END
  ELSE DO
    f = FILELIST.0 + 1
    IF stat       = ''    THEN stat     = 'NEW'
    IF stat       = 'NEW'   stat = "MOD" THEN DO
      IF disp     = ''    THEN disp     = 'DELETE'
      IF conddisp = ''    THEN conddisp = 'DELETE'
      END
    ELSE DO
      IF disp     = ''    THEN disp     = 'KEEP'
      IF conddisp = ''    THEN conddisp = 'KEEP'
      END
    subRC = add_filelist(f,jobName,stepName,procStepName,pgmName,ddName1,,
      concat,gdgLim,stat,disp,conddisp,dsName,LREC,RECDFM,BLKSIZE)
    FILELIST.0 = f
    END

  subRC = 0
  RETURN subRC

get_disp_parm: PROCEDURE EXPOSE(glvars)
  PARSE ARG ln
  dispParm = ''
  dispPos = POS('DISP=',ln)
  IF dispPos > 0 THEN DO
    IF SUBSTR(ln,dispPos,6) = 'DISP=(' THEN DO
      parens = 0
      DO i = dispPos TO LENGTH(ln)
        IF SUBSTR(ln,i,1) = '(' THEN DO
          parens = parens + 1
          statBeg = i + 1
          END
        IF SUBSTR(ln,i,1) = ')' THEN DO
          parens = parens - 1
          statEnd = i
          LEAVE
          END
        END
      END
    ELSE DO
      statBeg = dispPos + 5
      statEnd = LENGTH(ln) + 1
      DO i = dispPos TO LENGTH(ln)
        IF SUBSTR(ln,i,1) = ',' THEN DO
          statEnd = i
          LEAVE
          END
        END
      END
    dispParm = SUBSTR(ln,statBeg,statEnd-statBeg)
    END
  RETURN dispParm
get_dcb_parm: PROCEDURE EXPOSE(glvars)

  PARSE ARG ln
 dcbParm = ''
 dcbPos = POS('DCB=',ln)
  IF dcbPos > 0 THEN DO
    IF SUBSTR(ln,dcbPos,5) = 'DCB=(' THEN DO
      parens = 0
      DO i = dcbPos TO LENGTH(ln)
        IF SUBSTR(ln,i,1) = '(' THEN DO
          parens = parens + 1
          dcbBeg = i + 1
          END
        IF SUBSTR(ln,i,1) = ')' THEN DO
          parens = parens - 1
          dcbEnd = i
          LEAVE
          END
      end
    end
   dcbParm = SUBSTR(ln,dcbBeg,dcbEnd-dcbBeg)
  end
   return dcbParm
get_list_jobName: PROCEDURE EXPOSE(glvars)
  PARSE ARG listline
  RETURN SUBSTR(listline,01,08)
get_list_stepName: PROCEDURE EXPOSE(glvars)
  PARSE ARG listline
  RETURN SUBSTR(listline,10,08)
get_list_procStepName: PROCEDURE EXPOSE(glvars)
  PARSE ARG listline
  RETURN SUBSTR(listline,19,08)
get_list_pgmName: PROCEDURE EXPOSE(glvars)
  PARSE ARG listline
  RETURN SUBSTR(listline,28,08)
get_list_ddName: PROCEDURE EXPOSE(glvars)
  PARSE ARG listline
  RETURN SUBSTR(listline,37,08)
get_list_concat: PROCEDURE EXPOSE(glvars)
  PARSE ARG listline
  RETURN SUBSTR(listline,46,03)
get_list_gdgLim: PROCEDURE EXPOSE(glvars)
  PARSE ARG listline
  RETURN SUBSTR(listline,50,06)
get_list_stat: PROCEDURE EXPOSE(glvars)
  PARSE ARG listline
  RETURN SUBSTR(listline,57,1)
get_list_disp: PROCEDURE EXPOSE(glvars)
  PARSE ARG listline
  RETURN SUBSTR(listline,59,1)
get_list_conddisp: PROCEDURE EXPOSE(glvars)
  PARSE ARG listline
  RETURN SUBSTR(listline,61,1)
get_list_dsName: PROCEDURE EXPOSE(glvars)
  PARSE ARG listline
  RETURN SUBSTR(listline,63)
loc_filelist: PROCEDURE EXPOSE(glvars)
  /*TRACE('?IR')*/
  PARSE ARG stepName,updStep,ddName1,concat
  locIX = 0
  foundDDname = 0

  /* First, determine if the DD name has been specified */
  matchkey1 = LEFT(stepName,8) LEFT(updStep,8) LEFT(ddName1,8)
  DO i = 1 TO FILELIST.0
    listkey1 = SUBSTR(filelist.i,10,8),
               SUBSTR(filelist.i,19,8),
               SUBSTR(filelist.i,37,8)
    IF listkey1 <> matchkey1 THEN ITERATE
    /*SAY 'Found DD name' matchkey1      */
    foundDDname = 1
    LEAVE
    END

  /* If it has, then locate the concatenation seq number */
  foundseqnum = 0
  IF foundDDname THEN DO
    DO i = i TO FILELIST.0
      listkey1 = SUBSTR(filelist.i,10,8),
                 SUBSTR(filelist.i,19,8),
                 SUBSTR(filelist.i,37,8)
      IF listkey1 <> matchkey1 THEN LEAVE
      IF SUBSTR(filelist.i,46,3) <> RIGHT(concat,3,'0') THEN ITERATE
      foundseqnum = 1
      LEAVE
      END
    IF foundseqnum THEN DO
      locIX = i
      END
    ELSE DO
      locIX = i   /* save current slot */
      /* bump each entry down to make room for the new one */
      DO i = FILELIST.0 TO i BY -1
        j = i + 1
        filelist.j = filelist.i
        END
      j = locIX - 1               /* point to the last complete entry */
      filelist.locIX = filelist.j /* prime the new entry */
      FILELIST.0 = FILELIST.0 + 1
      END
    END
  ELSE DO
    locIX = i   /* save current slot */
    DO i = FILELIST.0 TO i BY -1
      j = i + 1
      filelist.j = filelist.i
      END
    j = locIX - 1               /* point to the last complete entry */
    filelist.locIX = filelist.j /* prime the new entry */
    FILELIST.0 = FILELIST.0 + 1
    END

  RETURN locIX

add_filelist: PROCEDURE EXPOSE(glvars)
  PARSE ARG ix,jobName,stepName,procStepName,pgmName,ddName1,,
    concat,gdgLim,stat,disp,conddisp,dsName,LREC,RECDFM,BLKSIZE
  IF gdgLim = -1 THEN gdgLim = ''
  filelist.ix = LEFT(jobName,8),
                LEFT(stepName,8),
                LEFT(procStepName,8),
                LEFT(pgmName,8),
                LEFT(ddName1,8),
                RIGHT(concat,3,'0'),
                RIGHT(gdgLim,6),
                LEFT(stat,1),
                LEFT(disp,1),
                LEFT(conddisp,1),
                LEFT(LREC,6),
                LEFT(BLKSIZE,7),
                LEFT(RECDFM,6),
                LEFT(dsName,44)
  RETURN 0

verify_gdg_index: PROCEDURE EXPOSE(glvars)
  PARSE ARG dsName
  gdgLim = 0
  PARSE VAR dsName ixName'('rel')'
  IF gdglimtab.ixname <> '' THEN DO
    gdgLim = gdglimtab.ixname
    RETURN gdgLim
    END
  x = OUTTRAP("lstc.",8,"NOCONCAT")
  ADDRESS TSO "LISTCAT ENT('"ixName"') GDG ALL"
  lcRC = RC
  x = OUTTRAP("OFF")
  IF lcRC = 0 THEN DO
    DO i = 1 TO lstc.0
      lstc.i = TRANSLATE(lstc.i," ","-")
      IF WORD(lstc.i,1) = "LIMIT" THEN gdgLim = WORD(lstc.i,2)
      END
    END
  ELSE DO
    IF DATATYPE(rel,'N') THEN NOP
                         ELSE gdgLim = -1
    END
  gdglimtab.ixname = gdgLim
  RETURN gdgLim

process_proc_stmt: PROCEDURE EXPOSE(glvars)
  PARSE ARG ln
  procProcessed.inclLvl = 1
  ln       = resolveSymbols(ln)
  procSymbols = SUBWORD(TRANSLATE(ln,' ',','),3)
  procSymbols = fixParens(procSymbols)

  /* process symbolic defaults                                   */
  DO i = 1 TO WORDS(procSymbols)
    setStmt = '// SET '  WORD(procSymbols,i)
    subRC = process_set_stmt(setStmt)
    END

  subRC = 0
  RETURN subRC

/* fix parms with parenthesis and commas          */
fixParens: PROCEDURE EXPOSE(glvars)
  PARSE ARG strng
  /* Go back and replace all spaces insided parenthesis          */
  /* with '01'x                                                  */
  parens   = 0
  DO i = 1 TO LENGTH(strng)
    IF SUBSTR(strng,i,1) = ')' THEN parens = parens - 1
    IF SUBSTR(strng,i,1) = '(' THEN parens = parens + 1
    IF parens > 0 & SUBSTR(strng,i,1) = ' ' THEN
      strng = OVERLAY('01'x,strng,i,1)
    END

  RETURN strng

/* points to the specified word within the string */
point2Word: PROCEDURE EXPOSE(glvars)
  PARSE ARG strng,wdnum
  subRC   = 0
  wdCnt   = 0
  wdPos   = 0
  scanPos = 0
  DO FOREVER
    /* Scan for non-blanks, start of word */
    scanPos = VERIFY(strng," ","N",scanPos+1)
    IF scanPos = 0 THEN LEAVE
    wdBeg = scanPos
    /* Scan for blanks, end of word */
    scanPos = VERIFY(strng," ","M",scanPos+1)
    IF scanPos = 0 THEN scanPos = LENGTH(strng) + 1
    wdEnd = scanPos
    /* get word length                    */
    wdLen = wdEnd - wdBeg
    /* Count this word                    */
    wdCnt = wdCnt + 1
    /* If this is the requested word, then point to it */
    IF wdCnt = wdNum THEN DO
      wdPos = wdBeg
      LEAVE
      END
    END
  RETURN wdPos
process_exec_stmt: PROCEDURE EXPOSE(glvars)
  PARSE ARG ln
  subRC = 0

  /* Get StepName/procStepName */
  IF procLvl > 0 THEN
    procStepName = SUBSTR(WORD(ln,1),3)
  ELSE DO
    stepName = SUBSTR(WORD(ln,1),3)
    procStepName = ''
    END

  /* Resolve JCL symbols       */
  wd3 = WORD(ln,3)
  wd3 = resolveSymbols(wd3)

  /* Get proc or program name  */
  procPgm = WORD(TRANSLATE(wd3,' ',','),1)
  IF LEFT(procPgm,4) = 'PGM=' THEN DO
    pgmName = SUBSTR(procPgm,5)
    END
  ELSE DO
    IF LEFT(procPgm,5) = 'PROC=' THEN DO
      procName = SUBSTR(procPgm,6)
      END
    ELSE DO
      procName = procPgm
      END
    subRC = process_exec_proc(procName,wd3)
    END
  RETURN subRC

process_exec_proc: PROCEDURE EXPOSE(glvars)
  PARSE ARG pName,wd3

  /* Jump up to the next nesting level */
  inclLvl = inclLvl + 1
  procLvl = procLvl + 1

  /* Have we gone too far?                          */
  IF inclLvl > maxinc THEN DO
    SAY 'Maximum INCLUDE levels('maxinc') reached'
    RETURN 12
    END

  /* No, set up to process this include level       */
  increcs.inclLvl. = ''
  increcs.inclLvl.eof = 0
  increcs.inclLvl.0 = 0

  /*-------------------------------------------------------------*/
  /* First, save symbolic overrides because we'll need to        */
  /* use these to override what's in the proc statement when     */
  /* we get to that point                                        */
  procOverrides.inclLvl = SUBWORD(TRANSLATE(wd3,' ',','),2)
  procOverrides.inclLvl = fixParens(procOverrides.inclLvl)

  /* read the include (or proc) into the designate stem variable */
  subRC = read_include(pName)

  /* Process all lines up until the proc statement is processed  */
  /* processed                                                   */
  increcs.inclLvl.0     = 0
  procProcessed.inclLvl = 0
  DO UNTIL procProcessed.inclLvl
    ln    = get_Stmt()
    IF increcs.inclLvl.0 > increcs.inclLvl.max THEN LEAVE
    subRC = process_Stmt(ln)
    END

  /* Go back and replace all spaces insided parenthesis          */
  /* with '01'x                                                  */
  parens   = 0
  DO i = 1 TO LENGTH(procOverrides.inclLvl)
    IF  parens & SUBSTR(procOverrides.inclLvl,i,1) = ')' THEN parens = 0
    IF \parens & SUBSTR(procOverrides.inclLvl,i,1) = '(' THEN parens = 1
    IF parens & SUBSTR(procOverrides.inclLvl,i,1) = ' ' THEN
      procOverrides.inclLvl = OVERLAY('01'x,procOverrides.inclLvl,i,1)
    END

  /* process symbolic overrides                                  */
  DO i = 1 TO WORDS(procOverrides.inclLvl)
    setStmt = '// SET '  WORD(procOverrides.inclLvl,i)
    subRC = process_set_stmt(setStmt)
    END

  /* process each line after the proc statement                  */
  DO FOREVER
    ln    = get_Stmt()
    IF increcs.inclLvl.0 > increcs.inclLvl.max THEN LEAVE
    subRC = process_Stmt(ln)
    END

  /* Return to previous include level                            */
  inclLvl = inclLvl - 1
  procLvl = procLvl - 1

  RETURN subRC

process_jcllib_stmt: PROCEDURE EXPOSE(glvars)
 /*trace('?ir')*/
  PARSE ARG ln
  subRC = 0
  jcllibFound = 1
/*  Possible scenarios:                                             */
/*    .Single proclib without parens                                */
/*    //JLIB    JCLLIB ORDER=@HGN.TESTPROC.QUA0                     */
/*                                                                  */
/*    .Single proclib with parens                                   */
/*    //JLIB    JCLLIB ORDER=(@HGN.TESTPROC.QUA0)                   */
/*                                                                  */
/*    .multiple proclibs on one line                                */
/*    //JLIB    JCLLIB ORDER=(@HGN.TESTPROC.QUA0,@HGN.PROCLIB2)     */
/*                                                                  */
/*    .multiple proclibs on multiple lines                          */
/*    //JLIB    JCLLIB ORDER=(@HGN.TESTPROC.QUA0,@HGN.PROCLIB2,     */
/*    //         @HGN.PROCLIB3)                                     */
/*                                                                  */
/*    First get entire JCLLIB statement                             */
  jcllibStr   = WORD(ln,3)
  DO WHILE RIGHT(jcllibStr,1) = ","
    ln        = get_Stmt()
    jcllibStr = STRIP(jcllibStr)  STRIP(WORD(ln,2))
    END

/*    Allocate the proclibs to @PROCLIB                             */
  jcllibStr = SUBWORD(TRANSLATE(jcllibStr,'    ','(,)='),2)
  DO i = 1 TO WORDS(prodProcList)
    prodProc = WORD(prodProcList,i)
    IF WORDPOS(prodProc,jcllibStr) = 0 THEN
      jcllibStr = STRIP(jcllibStr prodProc)
    END
  dsnlist   = ''
  DO dsnI   = 1 TO WORDS(jcllibStr)
    dsnlist = STRIP(dsnlist "'"WORD(jcllibStr,dsnI)"'")
    END
  ADDRESS TSO "ALLOC FILE(@PROCLIB) DSN("dsnlist") SHR REUSE"
  proclib_alloc = 1
  RETURN subRC

process_include_stmt: PROCEDURE EXPOSE(glvars)
  PARSE ARG ln
/*                                                                  */
/*  Possible scenarios: INCLUDES are 1 line only                    */
  subRC = 0
  PARSE VAR ln 'MEMBER='inclname' '
  /* SAY 'Include name before' inclname   */
  inclname = resolveSymbols(inclname)
  /* SAY 'Include name after ' inclname   */
  subRC = process_include_member(inclname)
  RETURN subRC

  /* This procedure will process an include member or proc */
  /* It will handle up to 7 levels of nesting              */
process_include_member: PROCEDURE EXPOSE(glvars)
  PARSE ARG inclname

  /* Jump up to the next nesting level */
  inclLvl = inclLvl + 1

  /* Have we gone too far?                          */
  IF inclLvl > maxinc THEN DO
    SAY 'Maximum INCLUDE levels('maxinc') reached'
    RETURN 12
    END

  /* No, set up to process this include level       */
  increcs.inclLvl. = ''
  increcs.inclLvl.eof = 0
  increcs.inclLvl.0 = 0

  /* read the include (or proc) into the designate stem variable */
  subRC = read_include(inclname)

  /* process each line in the proc or include member             */
  increcs.inclLvl.0 = 0
  DO FOREVER
    ln    = get_Stmt()
    IF increcs.inclLvl.0 > increcs.inclLvl.max THEN LEAVE
    subRC = process_Stmt(ln)
    END

  /* Return to previous include level                            */
  inclLvl = inclLvl - 1

  RETURN subRC

  /* This procedure will read the entire edited member     */
  /* into the stem variable for the current nest level*/
read_main: PROCEDURE EXPOSE(glvars)

  subRC = 0
  '(lastline) = LINENUM .ZL'
  DO i = 1 TO lastline
    '(ln) = LINE' i
    increcs.inclLvl.i = ln
    increcs.inclLvl.0 = i
    END

  /* Save total number of records read                     */
  increcs.inclLvl.max = lastline
  increcs.inclLvl.0   = 0

  RETURN subRC

  /* This procedure will read an entire include member or  */
  /* proc into the stem variable for the current nest level*/
read_include: PROCEDURE EXPOSE(glvars)
  PARSE ARG mem

  IF \jcllibFound THEN DO
    fakejcllib = '//JLIB JCLLIB ORDER=('
    DO i = 1 TO WORDS(prodProcList)
      plib = WORD(prodProcList,i)
      fakejcllib = fakejcllib  plib','
      END
    fakejcllib = LEFT(fakejcllib,LENGTH(fakejcllib)-1)  ')'
    subRC = process_jcllib_stmt(fakejcllib)
    END

  /* Prepare proclib for input processing                  */
  subRC = lminit_rtn('INCLDDID','DDN','@PROCLIB',,'SHR')
  IF subRC > 0 THEN SIGNAL read_include_exit
  subRC = lmopen_rtn(INCLDDID,'INPUT')
  IF subRC > 0 THEN SIGNAL read_include_lmfree

  /* Point to the specified member                         */
  subRC = lmmfind_rtn(INCLDDID,mem)
  IF subRC > 0 THEN SIGNAL read_include_lmclose

  /* Read entire member                                    */
  subRC = lmget_rtn(INCLDDID,'INREC','INRECL',80)
  DO WHILE subRC = 0
    c   = increcs.inclLvl.0 + 1
    increcs.inclLvl.c = inrec
    increcs.inclLvl.0 = c
    subRC = lmget_rtn(INCLDDID,'INREC','INRECL',80)
    END
  IF subRC = 8 THEN subRC = 0

  /* Save total number of records read                     */
  increcs.inclLvl.max = increcs.inclLvl.0

  /* Close proclib                                         */
read_include_lmclose:
  subRC = lmclose_rtn(INCLDDID)
read_include_lmfree:
  subRC = lmfree_rtn(INCLDDID)
read_include_exit:
  RETURN subRC

resolveSymbols: PROCEDURE EXPOSE(glvars)
  PARSE ARG strng
  ampPos = POS("&",strng)
  ampCnt = 0
  ampMax = 50
  DO WHILE ampPos > 0
    ampCnt = ampCnt + 1
    /* Check for double ampersand, skip those       */
    IF SUBSTR(strng,ampPos,2) = '&&' THEN DO
      ampPos = POS("&",strng,ampPos+2)
      ITERATE
      END
    /* get start position of symbol                 */
    symbBeg = ampPos
    /* Find the end of the symbol name                               */
    symbEnd = VERIFY(strng,".&,()","M",ampPos+1)
    /* If not ended explicitely, then default to end of the string */
    IF symbEnd = 0 THEN symbEnd = LENGTH(strng)+1
    /* If it ended with a period, then get rid of it                 */
    IF SUBSTR(strng,symbEnd,1) = "." THEN strng = DELSTR(strng,symbEnd,1)
    /* Get the name and length of the symbol                         */
    symbLen  = symbEnd - symbBeg
    symbName = SUBSTR(strng,symbBeg,symbLen)
    /* Delete the symbol                                             */
    strng  = DELSTR(strng,symbBeg,symbLen)
    /* Get the value of the symbol                                   */
    symbNam2 = SUBSTR(symbName,2)
    IF symb.symbNam2 = '' THEN symbVal = userid()
                          ELSE symbVal = symb.symbNam2
    IF symbVal = '@NULL@' THEN symbVal = ''
    /* Insert the value at the appropriate position                  */
    symbVLen = LENGTH(symbVal)
    IF symbVLen > 0 THEN
      strng = INSERT(symbVal,strng,ampPos-1,symbVLen)
    /* Look for the next symbol                                      */
    ampPos = POS("&",strng,ampPos+1)
    END

  RETURN strng

process_set_stmt: PROCEDURE EXPOSE (glvars)
  PARSE ARG ln
/*  Possible scenarios: SETs are 1 line only                        */
/*  value can have spaces if surrounded by ticks                    */
/*  value can also have commas if surrounded by parens              */
  subRC = 0
/*  Find start of the SET statement                                 */
  setPos  = POS("SET",ln)
/*  Find start of the symbol name                                   */
  namePos = VERIFY(ln," ","N",setPos+3)
/*  Find the equal sign (end of the symbol name)                    */
  eqPos   = VERIFY(ln,"=","M",namePos)
  nameLen = eqPos - namePos
  symbName = SUBSTR(ln,namePos,nameLen)
/*  check for quoted value (don't resolve symbols if quoted)        */
/*  No provision is being made here for double ticks that are       */
/*  used to allow a tick inside ticks                               */
  tickPos = VERIFY(ln,"'","M",eqPos)
  IF tickPos > 0 THEN DO
    resolveFlag = 0
    endTick = VERIFY(ln,"'","M",tickPos+1)
    IF endTick > tickPos+1 THEN
      symbVal = SUBSTR(ln,tickPos+1,endTick-tickPos-1)
    ELSE
      symbVal = ''
    END
  ELSE DO
    resolveFlag = 1
    wd3 = WORD(ln,3)
    PARSE VAR wd3 j1'='symbVAL' '
    END
  IF symbVal <> '' THEN DO
    IF resolveFlag THEN DO
      symbVal = resolveSymbols(symbVal)
      END
    END
  ELSE DO
    symbVal = '@NULL@'
    END
  symb.symbName = symbVal
  IF WORDPOS(symbName,symbList) = 0 THEN
    symbList = STRIP(symbList symbName)

  subRC = 0
  RETURN subRC
  /*--------------------------------------------------------------------

     Procedure:   lminit_rtn

     Description: This procedure will perform a LMINIT using the
                  supplied parameters.  Reference by dsn or ddname
                  only are supported.

     Arguments:   ddid     - Name of variable where LMINIT will store
                             the DDID.
                  reftype  - DDN or DSN
                  dsnref   - Name of DD or dataset depending on
                             reftype
                  pwd      - Password (optional)
                  enq      - Type of ENQ to by used
                             SHR      - Default, existing data set or
                                        file may be shared.
                             EXCLU    - Requirement for exclusive use
                                        of existing data set or file.
                             SHRW     - Permits a 'shared write' of a
                                        library.
                             MOD      - More records are to be added
                                        to end of the data set or
                                        file.  The data set must be
                                        sequential.
                  org      - Name of variable where LMINIT will store
                             the dataset organisation.

     Results:     Return code from LMINIT will be returned to the
                  caller.  If the return code from the LMINIT service
                  is greater than 8, then SETMSG is invoked with
                  message id ISRZ002.

     Notes:       The variable names passed in ddid and org must be
                  included in glvars or they will not be available to
                  the calling routine.

  --------------------------------------------------------------------*/
lminit_rtn: PROCEDURE EXPOSE (glvars)

  PARSE UPPER ARG ddid,reftype,dsnref,pwd,enq,org

  ddidparm = ""
  IF ddid <> '' THEN ddidparm = "DATAID("ddid")"

  refparm = ""
  IF LEFT(reftype,3) = 'DDN' THEN DO
    refparm = "DDNAME("dsnref")"
    END

  IF LEFT(reftype,3) = 'DSN' THEN DO
    refparm = "DSNAME('"dsnref"')"
    END

  pwdparm = ""
  IF pwd <> '' THEN pwdparm = "PASSWORD("pwd")"

  enqparm = ""
  IF enq <> '' THEN enqparm = "ENQ("enq")"

  orgparm = ""
  IF org <> '' THEN orgparm = "ORG("org")"

  ADDRESS ISPEXEC "LMINIT" ddidparm refparm pwdparm enqparm orgparm
  initRC = RC

  /*     If serious errors occurred, set msg                  */
  IF initRC > 8 THEN DO
    SAY '*>>>>>>>>>>>>>>>>>>Error<<<<<<<<<<<<<<<<<<<<<*'
    SAY '* Function: LMINIT'
    SAY '* RetCode :' initRC
    SAY '* DDIDPARM:' ddidparm
    SAY '* REFPARM :' refparm
    SAY '* PWDPARM :' pwdparm
    SAY '* ENQPARM :' enqparm
    SAY '* ORGPARM :' orgparm
    SAY '*>>>>>>>>>>>>>>>>>>Error<<<<<<<<<<<<<<<<<<<<<*'
    END

lminit_rtn_exit:
  RETURN initRC
  /*-End of procedure lminit_rtn--------------------------------------*/
  /*--------------------------------------------------------------------

     Procedure:   lmopen_rtn

     Description: This procedure will perform a LMOPEN using the
                  supplied parameters.

     Arguments:   ddid     - ddid returned from LMINIT service
                  opt      - INPUT or OUTPUT
                  lrecl    - Name of variable where LMOPEN will store
                             the dataset logical record length.
                  recfm    - Name of variable where LMOPEN will store
                             the dataset record format.
                  org      - Name of variable where LMOPEN will store
                             the dataset organisation.

     Results:     Return code from LMOPEN will be returned to the
                  caller.  If the return code from the LMOPEN service
                  is greater than 8, then SETMSG is invoked with
                  message id ISRZ002.

     Notes:       The variable names passed in ddid, lrecl, recfm and
                  org must be included in glvars or they will not be
                  available to the calling routine.

  --------------------------------------------------------------------*/
lmopen_rtn: PROCEDURE EXPOSE (glvars)
  PARSE ARG ddid,opt,lrecl,recfm,org

  ddidparm = ""
  IF ddid <> '' THEN ddidparm = "DATAID("VALUE(ddid)")"

  optparm = ""
  IF opt <> '' THEN optparm = "OPTION("opt")"

  lreclparm = ""
  IF lrecl <> '' THEN lreclparm = "LRECL("lrecl")"

  recfmparm = ""
  IF recfm <> '' THEN recfmparm = "RECFM("recfm")"

  orgparm = ""
  IF org <> '' THEN orgparm = "ORG("org")"

  ADDRESS ISPEXEC "LMOPEN" ddidparm optparm lreclparm recfmparm orgparm
  openRC = RC

  /*     If serious errors occurred, set msg                  */
  IF openRC > 8 THEN DO
    SAY '*>>>>>>>>>>>>>>>>>>Error<<<<<<<<<<<<<<<<<<<<<*'
    SAY '* Function : LMOPEN'
    SAY '* RetCode  :' openRC
    SAY '* DDIDPARM :' ddidparm
    SAY '* OPTPARM  :' optparm
    SAY '* LRECLPARM:' lreclparm
    SAY '* RECFMPARM:' recfmparm
    SAY '* ORGPARM  :' orgparm
    SAY '*>>>>>>>>>>>>>>>>>>Error<<<<<<<<<<<<<<<<<<<<<*'
    END

lmopen_rtn_exit:
  RETURN openRC
  /*-End of procedure lmopen_rtn--------------------------------------*/
  /*--------------------------------------------------------------------

     Procedure:   lmclose_rtn

     Description: This procedure will perform a LMCLOSE using the
                  supplied parameters.

     Arguments:   ddid     - ddid returned from LMINIT service

     Results:     Return code from LMCLOSE will be returned to the
                  caller.  If the return code from the LMCLOSE service
                  is greater than 8, then SETMSG is invoked with
                  message id ISRZ002.

     Notes:       The variable name passed in ddid must be included in
                  glvars or it will not be available to the calling
                  routine.

  --------------------------------------------------------------------*/
lmclose_rtn: PROCEDURE EXPOSE (glvars)
  PARSE ARG ddid

  ddidparm = ""
  IF ddid <> '' THEN ddidparm = "DATAID("VALUE(ddid)")"

  ADDRESS ISPEXEC "LMCLOSE" ddidparm
  closeRC = RC

  /*     If serious errors occurred, set msg                  */
  IF closeRC > 8 THEN DO
    SAY '*>>>>>>>>>>>>>>>>>>Error<<<<<<<<<<<<<<<<<<<<<*'
    SAY '* Function : LMCLOSE'
    SAY '* RetCode  :' closeRC
    SAY '* DDIDPARM :' ddidparm
    SAY '*>>>>>>>>>>>>>>>>>>Error<<<<<<<<<<<<<<<<<<<<<*'
    END

lmclose_rtn_exit:

  RETURN closeRC
  /*-End of procedure lmclose_rtn-------------------------------------*/
  /*--------------------------------------------------------------------

     Procedure:   lmfree_rtn

     Description: This procedure will perform a LMFREE using the
                  supplied parameters.

     Arguments:   ddid     - ddid returned from LMINIT service

     Results:     Return code from LMFREE will be returned to the
                  caller.  If the return code from the LMFREE service
                  is greater than 8, then SETMSG is invoked with
                  message id ISRZ002.

     Notes:       The variable name passed in ddid must be included in
                  glvars or it will not be available to the calling
                  routine.

  --------------------------------------------------------------------*/
lmfree_rtn: PROCEDURE EXPOSE (glvars)
  PARSE ARG ddid

  ddidparm = ""
  IF ddid <> '' THEN ddidparm = "DATAID("VALUE(ddid)")"

  ADDRESS ISPEXEC "LMFREE" ddidparm
  freeRC = RC

  /*     If serious errors occurred, set msg                  */
  IF freeRC > 8 THEN DO
    SAY '*>>>>>>>>>>>>>>>>>>Error<<<<<<<<<<<<<<<<<<<<<*'
    SAY '* Function : LMFREE'
    SAY '* RetCode  :' freeRC
    SAY '* DDIDPARM :' ddidparm
    SAY '*>>>>>>>>>>>>>>>>>>Error<<<<<<<<<<<<<<<<<<<<<*'
    END

lmfree_rtn_exit:
  RETURN freeRC
  /*-End of procedure lmfree_rtn--------------------------------------*/
  /*--------------------------------------------------------------------

     Procedure:   lmget_rtn

     Description: This procedure will perform a LMGET using the
                  supplied parameters.

     Arguments:   ddid     - ddid returned from LMINIT service
                  dloc     - The name of the variable into which the
                             data is stored.
                  dlen     - The name of the variable into which the
                             actual logical record length will be
                             stored.
                  maxlen   - Specifies, in bytes, the maximum logical
                             record length to be read.

     Results:     Return code from LMGET will be returned to the
                  caller.  If the return code from the LMGET service
                  is greater than 8, then SETMSG is invoked with
                  message id ISRZ002.

     Notes:       The variable names passed in ddid, dloc and dlen
                  must be included in glvars or they will not be
                  available to the calling routine.

  --------------------------------------------------------------------*/
lmget_rtn: PROCEDURE EXPOSE (glvars)
  PARSE ARG ddid,dloc,dlen,maxlen

  ddidparm = ""
  IF ddid <> '' THEN ddidparm = "DATAID("VALUE(ddid)")"

  mode     = "INVAR"
  modeparm = ""
  IF mode <> '' THEN modeparm = "MODE("mode")"

  dlocparm = ""
  IF dloc <> '' THEN dlocparm = "DATALOC("dloc")"

  dlenparm = ""
  IF dlen <> '' THEN dlenparm = "DATALEN("dlen")"

  maxlparm = ""
  IF maxlen <> '' THEN maxlparm = "MAXLEN("maxlen")"

  ADDRESS ISPEXEC "LMGET" ddidparm modeparm dlocparm dlenparm maxlparm
  lmgetRC = RC

  /*     If serious errors occurred, set msg                  */
  IF lmgetRC > 8 THEN DO
    SAY '*>>>>>>>>>>>>>>>>>>Error<<<<<<<<<<<<<<<<<<<<<*'
    SAY '* Function : LMGET'
    SAY '* RetCode  :' lmgetRC
    SAY '* DDIDPARM :' ddidparm
    SAY '* DLOCPARM :' dlocparm
    SAY '* DLENPARM :' dlenparm
    SAY '* MAXLPARM :' maxlparm
    SAY '*>>>>>>>>>>>>>>>>>>Error<<<<<<<<<<<<<<<<<<<<<*'
    END

lmget_rtn_exit:
  RETURN lmgetRC
  /*-End of procedure lmget_rtn---------------------------------------*/
  /*--------------------------------------------------------------------

     Procedure:   lmmfind_rtn

     Description: This procedure will perform a LMMFIND using the
                  supplied parameters.

     Arguments:   ddid     - ddid returned from LMINIT service
                  mem      - Name of variable where LMMFIND will store
                             the next member name.  On first call, the
                             name of variable containing the name of
                             the member to begin search.
                  lock     - LOCK or blank
                  lrecl    - Name of variable where LMMFIND will store
                             the dataset logical record length.
                  recfm    - Name of variable where LMMFIND will store
                             the dataset record format.
                  stats    - YES or NO

     Results:     Return code from LMMFIND will be returned to the
                  caller.  If the return code from the LMMFIND service
                  is greater than 8, then SETMSG is invoked with
                  message id ISRZ002.

     Notes:       The variable names passed in ddid, lrecl and recfm
                  must be included in glvars or they will not be
                  available to the calling routine. If STATS(YES) is
                  specified, then the names of the variables that
                  contain the member statistics must also be included
                  in glvars.

  --------------------------------------------------------------------*/
lmmfind_rtn: PROCEDURE EXPOSE (glvars)
  PARSE ARG ddid,mem,lock,lrecl,recfm,stats

  ddidparm = ""
  IF ddid <> '' THEN ddidparm = "DATAID("VALUE(ddid)")"

  memparm = ""
  IF mem <> '' THEN memparm = "MEMBER("mem")"

  lockparm = ""
  IF lock <> '' THEN lockparm = "LOCK"

  lreclparm = ""
  IF lrecl <> '' THEN lreclparm = "LRECL("lrecl")"

  recfmparm = ""
  IF recfm <> '' THEN recfmparm = "RECFM("recfm")"

  statsparm = ""
  IF stats <> '' THEN statsparm = "STATS("stats")"

  ADDRESS ISPEXEC "LMMFIND" ddidparm memparm lockparm,
    lreclparm recfmparm statsparm
  lmmfindRC = RC

  /*     If serious errors occurred, set msg                  */
  IF lmmfindRC > 8 THEN DO
    SAY '*>>>>>>>>>>>>>>>>>>Error<<<<<<<<<<<<<<<<<<<<<*'
    SAY '* Function : LMMFIND'
    SAY '* RetCode  :' lmmfindRC
    SAY '* DDIDPARM :' ddidparm
    SAY '* MEMPARM  :' memparm
    SAY '* LOCKPARM :' lockparm
    SAY '* LRECLPARM:' lreclparm
    SAY '* RECFMPARM:' recFMparm
    SAY '* STATSPARM:' statsparm
    SAY '*>>>>>>>>>>>>>>>>>>Error<<<<<<<<<<<<<<<<<<<<<*'
    END

lmmfind_rtn_exit:
  RETURN lmmfindRC
  /*-End of procedure lmmfind_rtn-------------------------------------*/
